



Network Working Group                                       N. Ross, Ed.
Internet-Draft                                              21 July 2026
Intended status: Informational                                          
Expires: 22 January 2027


                    ACVP KDF SPDM JSON Specification
                      draft-ross-acvp-kdf-spdm-01

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 22 January 2027.

Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Table of Contents

   1.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Abstract  . . . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   4.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . .   3
     4.1.  Notation conventions  . . . . . . . . . . . . . . . . . .   3
     4.2.  Terms and Definitions . . . . . . . . . . . . . . . . . .   3
       4.2.1.  Prompt  . . . . . . . . . . . . . . . . . . . . . . .   3
       4.2.2.  Registration  . . . . . . . . . . . . . . . . . . . .   3
       4.2.3.  Response  . . . . . . . . . . . . . . . . . . . . . .   3



Ross                     Expires 22 January 2027                [Page 1]

Internet-Draft                ACVP KDF SPDM                    July 2026


       4.2.4.  Test Case . . . . . . . . . . . . . . . . . . . . . .   3
       4.2.5.  Test Group  . . . . . . . . . . . . . . . . . . . . .   3
       4.2.6.  Test Vector Set . . . . . . . . . . . . . . . . . . .   4
       4.2.7.  Validation  . . . . . . . . . . . . . . . . . . . . .   4
   5.  Supported SPDM Algorithms . . . . . . . . . . . . . . . . . .   4
   6.  Test Types and Test Coverage  . . . . . . . . . . . . . . . .   4
     6.1.  Test Types  . . . . . . . . . . . . . . . . . . . . . . .   4
       6.1.1.  SPDM Test Types . . . . . . . . . . . . . . . . . . .   4
     6.2.  Test Coverage . . . . . . . . . . . . . . . . . . . . . .   5
       6.2.1.  Requirements Covered  . . . . . . . . . . . . . . . .   5
       6.2.2.  Requirements Not Covered  . . . . . . . . . . . . . .   5
   7.  Capabilities Registration . . . . . . . . . . . . . . . . . .   5
     7.1.  Prerequisites . . . . . . . . . . . . . . . . . . . . . .   6
     7.2.  Required Prerequisite Algorithms for SPDM Validations . .   7
     7.3.  SPDM Key Schedule (KDF) Registration Properties . . . . .   7
       7.3.1.  SPDM Key Schedule Mode Capabilities Example . . . . .   8
   8.  Test Vectors  . . . . . . . . . . . . . . . . . . . . . . . .   9
   9.  Test Vectors  . . . . . . . . . . . . . . . . . . . . . . . .  10
     9.1.  SPDM Key Schedule (KDF) Test Vectors  . . . . . . . . . .  12
       9.1.1.  SPDM Key Schedule (KDF) Test Groups JSON Schema . . .  12
       9.1.2.  SPDM Key Schedule Test Case JSON Schema . . . . . . .  12
   10. Test Vector Responses . . . . . . . . . . . . . . . . . . . .  13
     10.1.  SPDM Key Schedule (KDF) Test Vector Responses  . . . . .  15
   11. Security Considerations . . . . . . . . . . . . . . . . . . .  16
   12. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  16
   13. Normative References  . . . . . . . . . . . . . . . . . . . .  16
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  17

1.  Acknowledgements

   There are no acknowledgements.

2.  Abstract

   This document defines the JSON schema for testing KDF SPDM
   implementations with the ACVP specification.

3.  Introduction

   The Automated Crypto Validation Protocol (ACVP) defines a mechanism
   to automatically verify the cryptographic implementation of a
   software or hardware crypto module.  The ACVP specification defines
   how a crypto module communicates with an ACVP server, including
   crypto capabilities negotiation, session management, authentication,
   vector processing and more.  The ACVP specification does not define
   algorithm specific JSON constructs for performing the crypto
   validation.  A series of ACVP sub-specifications define the
   constructs for testing individual crypto algorithms.  Each sub-



Ross                     Expires 22 January 2027                [Page 2]

Internet-Draft                ACVP KDF SPDM                    July 2026


   specification addresses a specific class of crypto algorithms.  This
   sub-specification defines the JSON constructs for testing KDF SPDM
   implementations using ACVP.

   This document is a work-product of the NIST (https://www.nist.gov/)
   Cryptographic Algorithm Validation Program
   (https://csrc.nist.gov/projects/cryptographic-algorithm-validation-
   program) (CAVP).  Please communicate questions and feedback
   concerning this document to the CAVP by opening an issue on the
   usnistgov/ACVP GitHub repository at
   https://github.com/usnistgov/ACVP/issues.

4.  Conventions

4.1.  Notation conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "*NOT RECOMMENDED*", "MAY",
   and "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 of [RFC2119] and [RFC8174] when, and only when, they appear in
   all capitals, as shown here.

4.2.  Terms and Definitions

4.2.1.  Prompt

   JSON sent from the server to the client describing the tests the
   client performs

4.2.2.  Registration

   The initial request from the client to the server describing the
   capabilities of one or several algorithm, mode and revision
   combinations

4.2.3.  Response

   JSON sent from the client to the server in response to the prompt

4.2.4.  Test Case

   An individual unit of work within a prompt or response

4.2.5.  Test Group

   A collection of test cases that share similar properties within a
   prompt or response




Ross                     Expires 22 January 2027                [Page 3]

Internet-Draft                ACVP KDF SPDM                    July 2026


4.2.6.  Test Vector Set

   A collection of test groups under a specific algorithm, mode, and
   revision

4.2.7.  Validation

   JSON sent from the server to the client that specifies the
   correctness of the response

5.  Supported SPDM Algorithms

   The following SPDM algorithms MAY be advertised by the ACVP compliant
   cryptographic module.  The list is in the form "algorithm / mode /
   revision".

   *  KDF / SPDM / 1.0

6.  Test Types and Test Coverage

6.1.  Test Types

   The ACVP server performs a set of tests on the specified SPDM
   algorithm in order to assess the correctness and robustness of the
   implementation.  A typical ACVP validation session SHALL require
   multiple tests to be performed for every supported permutation of
   SPDM capabilities.  This section describes the design of the tests
   used to validate implementations of the SPDM algorithms.  The number
   of tests MAY vary but the minimum number required by each test type
   SHALL be included by the server.  The test type describes the format
   of the test rather than the intention of the test.  Multiple tests of
   the same test type MAY cover different assurances regarding the
   implementation.

6.1.1.  SPDM Test Types

   *  KDF / SPDM / * "AFT" - Algorithm Functional Test.

   For each test case provided the IUT SHALL perform the key schedule.
   The IUT SHALL use the provided key, th1, and th2 values.  The IUT-
   computed requestHandshakeSecret, responseHandshakeSecret,
   requestDataSecret, responseDataSecret, and exportMasterSecret are
   communicated to the ACVP server and compared to the
   requestHandshakeSecret, responseHandshakeSecret, requestDataSecret,
   responseDataSecret, and exportMasterSecret.  This tests the
   implementation of Section 12 Key schedule from [DSP0274].  The server
   SHALL provide at least 20 tests for each combination of capabilities.




Ross                     Expires 22 January 2027                [Page 4]

Internet-Draft                ACVP KDF SPDM                    July 2026


6.2.  Test Coverage

   The tests described in this document have the intention of ensuring
   an implementation is conformant to [DSP0274] section 12.

6.2.1.  Requirements Covered

   *  The tests will support ensuring the conformity and correctness of
      an implementation of the algorithms supported.

6.2.2.  Requirements Not Covered

   *  DSP0274 1.4.0 Section 12.7.  Encryption key and IV derivation.
      Requirements outlined in this section are not required for the
      derivation of key schedule secrets.

   *  DSP0274 1.4.0 Section 12.8. finished_key derivation.  Requirements
      outlined in this section are not required for the derivation of
      key schedule secrets.

   *  DSP0274 1.4.0 Section 12.9.  Deriving additional keys from the
      Export Master Secret.  Requirements outlined in this section are
      not required for the derivation of key schedule secrets.

   *  DSP0274 1.4.0 Section 12.10.  Major secrets update.  Requirements
      outlined in this section are not required for the derivation of
      key schedule secrets.

7.  Capabilities Registration

   ACVP requires crypto modules to register their capabilities.  This
   allows the crypto module to advertise support for specific
   algorithms, notifying the ACVP server which algorithms need test
   vectors generated for the validation process.  This section describes
   the constructs for advertising support of KDF SPDM algorithms to the
   ACVP server.

   The algorithm capabilities MUST be advertised as JSON objects within
   the 'algorithms' value of the ACVP registration message.  The
   'algorithms' value is an array, where each array element is an
   individual JSON object defined in this section.  The 'algorithms'
   value is part of the 'capability_exchange' element of the ACVP JSON
   registration message.  See the ACVP specification [ACVP] for more
   details on the registration message.







Ross                     Expires 22 January 2027                [Page 5]

Internet-Draft                ACVP KDF SPDM                    July 2026


7.1.  Prerequisites

   Each algorithm implementation MAY rely on other cryptographic
   primitives.  For example, RSA Signature algorithms depend on an
   underlying hash function.  Each of these underlying algorithm
   primitives must be validated, either separately or as part of the
   same submission.  ACVP provides a mechanism for specifying the
   required prerequisites:

   Prerequisites, if applicable, MUST be submitted in the registration
   as the prereqVals JSON property array inside each element of the
   algorithms array.  Each element in the prereqVals array MUST contain
   the following properties

        +===============+=============================+===========+
        | JSON Property | Description                 | JSON Type |
        +===============+=============================+===========+
        | algorithm     | a prerequisite algorithm    | string    |
        +---------------+-----------------------------+-----------+
        | valValue      | algorithm validation number | string    |
        +---------------+-----------------------------+-----------+

                      Table 1: Prerequisite Properties

   A "valValue" of "same" SHALL be used to indicate that the
   prerequisite is being met by a different algorithm in the capability
   exchange in the same registration.

   An example description of prerequisites within a single algorithm
   capability exchange looks like this

   "prereqVals":
   [
     {
       "algorithm": "Alg1",
       "valValue": "Val-1234"
     },
     {
       "algorithm": "Alg2",
       "valValue": "same"
     }
   ]









Ross                     Expires 22 January 2027                [Page 6]

Internet-Draft                ACVP KDF SPDM                    July 2026


7.2.  Required Prerequisite Algorithms for SPDM Validations

   Each SPDM implementation relies on other cryptographic primitives.
   For example, SPDM Key Schedule (KDF) uses an underlying SHA
   algorithm.  Each of these underlying algorithm primitives must be
   validated, either separately or as part of the same submission.  ACVP
   provides a mechanism for specifying the required prerequisites:

    +==============+================+=====================+===========+
    | JSON Value   | Description    | JSON Type           | Valid     |
    |              |                |                     | Values    |
    +==============+================+=====================+===========+
    | algorithm    | a prerequisite | string              | SHA       |
    |              | algorithm      |                     |           |
    +--------------+----------------+---------------------+-----------+
    | valValue     | algorithm      | string              | Actual    |
    |              | validation     |                     | number or |
    |              | number         |                     | "same"    |
    +--------------+----------------+---------------------+-----------+
    | prereqAlgVal | prerequisite   | object with         | See above |
    |              | algorithm      | algorithm and       |           |
    |              | validation     | valValue properties |           |
    +--------------+----------------+---------------------+-----------+

         Table 2: Required SPDM Prerequisite Algorithms JSON Values

7.3.  SPDM Key Schedule (KDF) Registration Properties

   Each SPDM Key Schedule (KDF) algorithm capability advertised is a
   self-contained JSON object using the following values.





















Ross                     Expires 22 January 2027                [Page 7]

Internet-Draft                ACVP KDF SPDM                    July 2026


   +=============+===============+==========+=========================+
   | JSON Value  | Description   | JSON     | Valid Values            |
   |             |               | Type     |                         |
   +=============+===============+==========+=========================+
   | algorithm   | The algorithm | string   | "KDF"                   |
   |             | to be         |          |                         |
   |             | validated     |          |                         |
   +-------------+---------------+----------+-------------------------+
   | mode        | The Ascon     | string   | "SPDM"                  |
   |             | mode to be    |          |                         |
   |             | validated     |          |                         |
   +-------------+---------------+----------+-------------------------+
   | revision    | The algorithm | string   | "1.0"                   |
   |             | testing       |          |                         |
   |             | revision to   |          |                         |
   |             | use           |          |                         |
   +-------------+---------------+----------+-------------------------+
   | keyLen      | The supported | Domain   | {"Min": 128, "Max":     |
   |             | ley lengths   |          | 4096, "Inc": 8}         |
   |             | in bits       |          |                         |
   +-------------+---------------+----------+-------------------------+
   | spdmVersion | The           | array of | "spdm1.1", "spdm1.2",   |
   |             | version(s) of | strings  | "spdm1.3"               |
   |             | SPDM          |          |                         |
   |             | supported     |          |                         |
   +-------------+---------------+----------+-------------------------+
   | usesPSK     | The support   | array of | true, false             |
   |             | for a pre-    | booleans |                         |
   |             | shared key    |          |                         |
   +-------------+---------------+----------+-------------------------+
   | hashAlgs    | The hashing   | array of | "SHA2-256", "SHA2-384", |
   |             | algorithms    | strings  | "SHA2-512", "SHA3-256", |
   |             | supported     |          | "SHA3-384", "SHA3-512"  |
   +-------------+---------------+----------+-------------------------+

      Table 3: SPDM Key Schedule Algorithm Capabilities JSON Values

7.3.1.  SPDM Key Schedule Mode Capabilities Example

   Below is an example of the registration for KDF / SPDM / 1.0











Ross                     Expires 22 January 2027                [Page 8]

Internet-Draft                ACVP KDF SPDM                    July 2026


   {
     "algorithm": "KDF",
     "mode": "SPDM",
     "revision": "1.0",
     "isSample": false,
     "keyLen": [
       {
         "min": 128,
         "max": 4096,
         "increment": 8
       }
     ],
     "spdmVersion": [
       "spdm1.1",
       "spdm1.2",
       "spdm1.3"
     ],
     "usesPSK": [
       true,
       false
     ],
     "hashAlgs": [
       "SHA2-256",
       "SHA2-384",
       "SHA2-512",
       "SHA3-256",
       "SHA3-384",
       "SHA3-512"
     ]
   }

8.  Test Vectors

   The ACVP server provides test vectors to the ACVP client, which are
   then processed and returned to the ACVP server for validation.  A
   typical ACVP validation test session would require multiple test
   vector sets to be downloaded and processed by the ACVP client.  Each
   test vector set represents an individual cryptographic algorithm
   defined during the capability exchange.  This section describes the
   JSON schema for a test vector set used with KDF SPDM algorithms.

   The test vector set JSON schema is a multi-level hierarchy that
   contains meta data for the entire vector set as well as individual
   test vectors to be processed by the ACVP client.  The following table
   describes the JSON elements at the top level of the hierarchy.






Ross                     Expires 22 January 2027                [Page 9]

Internet-Draft                ACVP KDF SPDM                    July 2026


    +=============+======================================+===========+
    | JSON Values | Description                          | JSON Type |
    +=============+======================================+===========+
    | acvVersion  | Protocol version identifier          | string    |
    +-------------+--------------------------------------+-----------+
    | vsId        | Unique numeric vector set identifier | integer   |
    +-------------+--------------------------------------+-----------+
    | algorithm   | Algorithm defined in the capability  | string    |
    |             | exchange                             |           |
    +-------------+--------------------------------------+-----------+
    | mode        | Mode defined in the capability       | string    |
    |             | exchange                             |           |
    +-------------+--------------------------------------+-----------+
    | revision    | Protocol test revision selected      | string    |
    +-------------+--------------------------------------+-----------+
    | testGroups  | Array of test group JSON objects,    | array     |
    |             | which are defined in Table 6         |           |
    +-------------+--------------------------------------+-----------+

               Table 4: Top Level Test Vector JSON Elements

   An example of this would look like this

   [
     {
       "acvVersion": <version>
     },
     {
       "vsId": 1,
       "algorithm": "Alg1",
       "mode": "Mode1",
       "revision": "Revision1.0",
       "testGroups": [ ... ]
     }
   ]

9.  Test Vectors

   The ACVP server provides test vectors to the ACVP client, which are
   then processed and returned to the ACVP server for validation.  A
   typical ACVP validation test session would require multiple test
   vector sets to be downloaded and processed by the ACVP client.  Each
   test vector set represents an individual cryptographic algorithm
   defined during the capability exchange.  This section describes the
   JSON schema for a test vector set used with KDF SPDM algorithms.






Ross                     Expires 22 January 2027               [Page 10]

Internet-Draft                ACVP KDF SPDM                    July 2026


   The test vector set JSON schema is a multi-level hierarchy that
   contains meta data for the entire vector set as well as individual
   test vectors to be processed by the ACVP client.  The following table
   describes the JSON elements at the top level of the hierarchy.

          +============+==============================+=========+
          | JSON       | Description                  | JSON    |
          | Values     |                              | Type    |
          +============+==============================+=========+
          | acvVersion | Protocol version identifier  | string  |
          +------------+------------------------------+---------+
          | vsId       | Unique numeric vector set    | integer |
          |            | identifier                   |         |
          +------------+------------------------------+---------+
          | algorithm  | Algorithm defined in the     | string  |
          |            | capability exchange          |         |
          +------------+------------------------------+---------+
          | mode       | Mode defined in the          | string  |
          |            | capability exchange          |         |
          +------------+------------------------------+---------+
          | revision   | Protocol test revision       | string  |
          |            | selected                     |         |
          +------------+------------------------------+---------+
          | testGroups | Array of test group JSON     | array   |
          |            | objects.  Depending on the   |         |
          |            | algorithm, see Section 9.1.1 |         |
          +------------+------------------------------+---------+

                Table 5: Top Level Test Vector JSON Elements

   An example of this would look like this

   [
     {
       "acvVersion": <version>
     },
     {
       "vsId": 1,
       "algorithm": "Alg1",
       "mode": "Mode1",
       "revision": "Revision1.0",
       "testGroups": [ ... ]
     }
   ]







Ross                     Expires 22 January 2027               [Page 11]

Internet-Draft                ACVP KDF SPDM                    July 2026


9.1.  SPDM Key Schedule (KDF) Test Vectors

9.1.1.  SPDM Key Schedule (KDF) Test Groups JSON Schema

   The testGroups element at the top level in the test vector JSON
   object is an array of test groups.  Test vectors are grouped into
   similar test cases to reduce the amount of data transmitted in the
   vector set.  For instance, all test vectors that use the same key
   size would be grouped together.  The Test Group JSON object contains
   meta data that applies to all test vectors within the group.  The
   following table describes the KDF SPDM JSON elements of the Test
   Group JSON object.

   The test group for KDF / SPDM / 1.0 is as follows:

    +--------------+----------------------------------------+---------+
    | JSON Value   | Description                            | JSON    |
    |              |                                        | type    |
    +--------------+----------------------------------------+---------+
    | tgId         | Numeric identifier for the test group, | integer |
    |              | unique across the entire vector set    |         |
    +--------------+----------------------------------------+---------+
    | testType     | The test operation performed           | string  |
    +--------------+----------------------------------------+---------+
    | hashFunction | The hash function being used           | string  |
    +--------------+----------------------------------------+---------+
    | version      | The version of SPDM being used         | string  |
    +--------------+----------------------------------------+---------+
    | usesPSK      | Boolean to indicate a pre-shared key   | boolean |
    |              | was used                               |         |
    +--------------+----------------------------------------+---------+
    | tests        | Array of individual test vector JSON   | array   |
    |              | objects, which are defined in          |         |
    |              | Section 9.1.2                          |         |
    +--------------+----------------------------------------+---------+

             Table 6: SPDM Key Schedule Test Group JSON Object

9.1.2.  SPDM Key Schedule Test Case JSON Schema

   Each test group contains an array of one or more test cases.  Each
   test case is a JSON object that represents a single test vector to be
   processed by the ACVP client.  The following table describes the JSON
   elements for each KDF / SPDM / 1.0 test vector.







Ross                     Expires 22 January 2027               [Page 12]

Internet-Draft                ACVP KDF SPDM                    July 2026


    +------------+---------------------------------------+-----------+
    | JSON Value | Description                           | JSON type |
    +------------+---------------------------------------+-----------+
    | tcId       | Numeric identifier for the test case, | integer   |
    |            | unique across the entire vector set   |           |
    +------------+---------------------------------------+-----------+
    | key        | Key value                             | hex       |
    +------------+---------------------------------------+-----------+
    | th1        | th1 value                             | hex       |
    +------------+---------------------------------------+-----------+
    | th2        | th2 value                             | hex       |
    +------------+---------------------------------------+-----------+

             Table 7: SPDM Key Schedule Test Case JSON Object

   The following is an example JSON object sent from the server to the
   client for KDF / SPDM / 1.0.

   [
       {
           "acvVersion": <acvp-version>
       },
       {
         "tgId": 1,
         "testType": "AFT",
         "hashFunction": "SHA2-256",
         "version": "spdm1.1",
         "usesPSK": true,
         "tests": [
           {
             "tcId": 1,
             "key": "C12739BD0F96486D191A9FC600DAD916",
             "th1": "69113EA14402509B67E702202A4A7F2DD86C23C47990F17F0A50A1C7235BF166",
             "th2": "40690C9E7787F30A63A0FDEE3DE2BDDB4A54A10ED481D089746AA225A9E41EE3",
           }
         ]
       }
   ]

10.  Test Vector Responses

   After the ACVP client downloads and processes a vector set, it must
   send the response vectors back to the ACVP server.  The following
   table describes the JSON object that represents a vector set
   response.






Ross                     Expires 22 January 2027               [Page 13]

Internet-Draft                ACVP KDF SPDM                    July 2026


         +===============+===========================+===========+
         | JSON Property | Description               | JSON Type |
         +===============+===========================+===========+
         | acvVersion    | The ACVP version used     | string    |
         +---------------+---------------------------+-----------+
         | vsId          | The vector set identifier | integer   |
         +---------------+---------------------------+-----------+
         | testGroups    | The test group objects in | array     |
         |               | the response, see Table 9 |           |
         +---------------+---------------------------+-----------+

                       Table 8: Response JSON Object

   An example of this is the following

   {
       "acvVersion": "version",
       "vsId": 1,
       "testGroups": [ ... ]
   }

   The 'testGroups' section is used to organize the ACVP client response
   in a similar manner to how it distributes vectors.

   +===============+========================================+=========+
   | JSON Property | Description                            | JSON    |
   |               |                                        | Type    |
   +===============+========================================+=========+
   | tgId          | The test group identifier              | integer |
   +---------------+----------------------------------------+---------+
   | tests         | The test case objects in the response. | array   |
   |               | Depends on the algorithm, see Table 10 |         |
   +---------------+----------------------------------------+---------+

                     Table 9: Response Group Objects

   An example of this is the following

   {
       "tgId": 1,
       "tests": [ ... ]
   }









Ross                     Expires 22 January 2027               [Page 14]

Internet-Draft                ACVP KDF SPDM                    July 2026


10.1.  SPDM Key Schedule (KDF) Test Vector Responses

   Each test group contains an array of one or more test cases.  Each
   test case is a JSON object that represents the results of an ACVP
   client processing a single test vector.  The following table
   describes the JSON elements for each KDF / SPDM / 1.0 test vector.

    +=========================+==========================+===========+
    | JSON Value              | Description              | JSON type |
    +=========================+==========================+===========+
    | tcId                    | The test case identifier | integer   |
    +-------------------------+--------------------------+-----------+
    | requestHandshakeSecret  | requestHandshakeSecret   | hex       |
    |                         | value                    |           |
    +-------------------------+--------------------------+-----------+
    | responseHandshakeSecret | responseHandshakeSecret  | hex       |
    |                         | value                    |           |
    +-------------------------+--------------------------+-----------+
    | requestDataSecret       | requestDataSecret value  | hex       |
    +-------------------------+--------------------------+-----------+
    | responseDataSecret      | responseDataSecret value | hex       |
    +-------------------------+--------------------------+-----------+
    | exportMasterSecret      | exportMasterSecret value | hex       |
    +-------------------------+--------------------------+-----------+

        Table 10: SPDM Key Schedule Test Case Response JSON Object

   The following is an example JSON test vector response object for KDF
   / SPDM / 1.0.






















Ross                     Expires 22 January 2027               [Page 15]

Internet-Draft                ACVP KDF SPDM                    July 2026


   [
       {
           "acvVersion": <acvp-version>
       },
       {
           "vsId": 0,
           "algorithm": "KDF",
           "mode": "SPDM",
           "revision": "1.0",
           "isSample": false,
           "testGroups": [
               {
                   "tgId": 1,
                   "testType": "AFT",
                   "hashFunction": "SHA2-256",
                   "version": "spdm1.1",
                   "usesPSK": true,
                   "tests": [
                       {
                           "tcId": 1,
                           "requestHandshakeSecret": "91EC543847C46D5F49DBBA2D97B44702321BCE7CBA2F47A7E31A094804B5C0B6",
                           "responseHandshakeSecret": "7F79607B96752A924F1121E1616CB668597511C3B34A05465071CA8A03729D46",
                           "requestDataSecret": "3AC23CC538C7E3A6B62AAEF1AC91177928510A9E082E6F450FCBD1EB6D9188CD",
                           "responseDataSecret": "EDBFC7466F6BADD78306719AA041A300C164F65614D33C2F642C2ED8923DE6E9",
                           "exportMasterSecret": "05A487949D88F4CBA940EF740A0DE4583A6DD7D38E1B486FEAECD3F270BC09C6"
                       }
                   ]
               }
           ]
       }
   ]

11.  Security Considerations

   There are no additional security considerations outside of those
   outlined in the ACVP document.

12.  IANA Considerations

   This document does not require any action by IANA.

13.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", RFC 2119, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.




Ross                     Expires 22 January 2027               [Page 16]

Internet-Draft                ACVP KDF SPDM                    July 2026


   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", RFC 8174, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [ACVP]     Fussell, B., Vassilev, A., and H. Booth, "Automatic
              Cryptographic Validation Protocol", ACVP, 1 July 2019.

   [DSP0274]  Distributed Management Task Force, "DSP0274 1.4.0",
              DSP0274, 15 May 2025.

Author's Address

   Noah Ross (editor)
   Email: noah.ross@nist.gov





































Ross                     Expires 22 January 2027               [Page 17]
