<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP SHA3 and SHAKE JSON Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Capabilities Registration"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 HASH Algorithm Capabilities Registration"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Supported Hash Algorithms"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Test Vectors"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Test Groups JSON Schema"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Test Case JSON Schema"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Test Vector Responses"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Acknowledgements"/>
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 IANA Considerations"/>
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Example Secure Hash Capabilities JSON Object"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Example Test Vectors JSON Object"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Example Test Results JSON Object"/>
<link href="#rfc.appendix.D" rel="Chapter" title="D Example Test Results JSON Object"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Celi, C., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-acvp-subsha-0.4" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-2" />
  <meta name="dct.abstract" content="This document defines the JSON schema for using SHA3 and SHAKE with the ACVP specification." />
  <meta name="description" content="This document defines the JSON schema for using SHA3 and SHAKE with the ACVP specification." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">TBD</td>
  <td class="right">C. Celi, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">National Institute of Standards and Technology</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">February 2017</td>
</tr>
<tr>
  <td class="left">Expires: August 5, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP SHA3 and SHAKE JSON Specification<br />
  <span class="filename">draft-ietf-acvp-subsha-0.4</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines the JSON schema for using SHA3 and SHAKE with the ACVP specification.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 5, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
</ul><li>2.   <a href="#rfc.section.2">Capabilities Registration</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">HASH Algorithm Capabilities Registration</a></li>
</ul><li>3.   <a href="#rfc.section.3">Supported Hash Algorithms</a></li>
<li>4.   <a href="#rfc.section.4">Test Vectors</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Test Groups JSON Schema</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Test Case JSON Schema</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Test Vector Responses</a></li>
<li>4.4.   <a href="#rfc.section.4.4">Acknowledgements</a></li>
<li>4.5.   <a href="#rfc.section.4.5">IANA Considerations</a></li>
<li>4.6.   <a href="#rfc.section.4.6">Security Considerations</a></li>
</ul><li>5.   <a href="#rfc.references">References</a></li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Example Secure Hash Capabilities JSON Object</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Example Test Vectors JSON Object</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">Example Test Results JSON Object</a></li>
<li>Appendix D.   <a href="#rfc.appendix.D">Example Test Results JSON Object</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Crypto Validation Protocol (ACVP) defines a mechanism to automatically verify the cryptographic implementation of a software or hardware crypto module.  The ACVP specification defines how a crypto module communicates with an ACVP server, including crypto capabilities negotiation, session management, authentication, vector processing and more.  The ACVP specification does not define algorithm specific JSON constructs for performing the crypto validation.  A series of ACVP sub-specifications define the constructs for testing individual crypto algorithms.  Each sub-specification addresses a specific class of crypto algorithms.  This sub-specification defines the JSON constructs for testing SHA3 and SHAKE implementations using ACVP.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#caps_reg" id="caps_reg">Capabilities Registration</a></h1>
<p id="rfc.section.2.p.1">ACVP requires crypto modules to register their capabilities.  This allows the crypto module to advertise support for specific algorithms, notifying the ACVP server which algorithms need test vectors generated for the validation process.  This section describes the constructs for advertising support of hash algorithms to the ACVP server.</p>
<p id="rfc.section.2.p.2">The algorithm capabilities are advertised as JSON objects within the 'algorithms' value of the ACVP registration message.  The 'algorithms' value is an array, where each array element is an individual JSON object defined in this section.  The 'algorithms' value is part of the 'capability_exchange' element of the ACVP JSON registration message.  See the ACVP specification for details on the registration message.  Each algorithm capability advertised is a self-contained JSON object.  The following JSON values are used for hash algorithm capabilities:</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#hash_caps_reg" id="hash_caps_reg">HASH Algorithm Capabilities Registration</a></h1>
<div id="rfc.table.1"/>
<div id="caps_table"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Hash Algorithm Capabilities JSON Values</caption>
  <thead>
    <tr>
      <th class="left">JSON Value</th>
      <th class="left">Description</th>
      <th class="left">JSON type</th>
      <th class="left">Valid Values</th>
      <th class="left">Optional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">algorithm</td>
      <td class="left">The hash algorithm and mode to be validated.</td>
      <td class="left">value</td>
      <td class="left">See <a href="#supported_algs">Section 3</a></td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">inBit</td>
      <td class="left">Implementation does accept bit-oriented messages</td>
      <td class="left">value</td>
      <td class="left">yes, no</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">inEmpty</td>
      <td class="left">Implementation does accept null (zero-length) messages</td>
      <td class="left">value</td>
      <td class="left">yes, no</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">outLength</td>
      <td class="left">Output length for SHAKE</td>
      <td class="left">array</td>
      <td class="left">16-65536</td>
      <td class="left">Required for SHAKE</td>
    </tr>
    <tr>
      <td class="left">outBit</td>
      <td class="left">SHAKE can output bit-oriented messages</td>
      <td class="left">value</td>
      <td class="left">yes, no</td>
      <td class="left">Required for SHAKE</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#supported_algs" id="supported_algs">Supported Hash Algorithms</a></h1>
<p id="rfc.section.3.p.1">The following SHA3-based hash algorithms may be advertised by this ACVP compliant crypto module:</p>
<p/>

<ul>
  <li>SHA3-224</li>
  <li>SHA3-256</li>
  <li>SHA3-384</li>
  <li>SHA3-512</li>
  <li>SHAKE-128</li>
  <li>SHAKE-256</li>
</ul>
<p id="rfc.section.3.p.3">Other hash algorithms may be advertised by the ACVP elsewhere.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#test_vectors" id="test_vectors">Test Vectors</a></h1>
<p id="rfc.section.4.p.1">The ACVP server provides test vectors to the ACVP client, which are then processed and returned to the ACVP server for validation.  A typical ACVP validation session would require multiple test vector sets to be downloaded and processed by the ACVP client.  Each test vector set represents an individual crypto algorithm, such as SHA3-224, SHA3-256, etc.  This section describes the JSON schema for a test vector set used with hash crypto algorithms.</p>
<p id="rfc.section.4.p.2">The test vector set JSON schema is a multi-level hierarchy that contains meta data for the entire vector set as well as individual test vectors to be processed by the ACVP client.  The following table describes the JSON elements at the top level of the hierarchy.  </p>
<div id="rfc.table.2"/>
<div id="vs_top_table"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Vector Set JSON Object</caption>
  <thead>
    <tr>
      <th class="left">JSON Value</th>
      <th class="left">Description</th>
      <th class="left">JSON type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">acvVersion</td>
      <td class="left">Protocol version identifier</td>
      <td class="left">value</td>
    </tr>
    <tr>
      <td class="left">vsId</td>
      <td class="left">Unique numeric identifier for the vector set</td>
      <td class="left">value</td>
    </tr>
    <tr>
      <td class="left">algorithm</td>
      <td class="left">The hash algorithm and mode used for the test vectors.  See <a href="#supported_algs">Section 3</a> for possible values.</td>
      <td class="left">value</td>
    </tr>
    <tr>
      <td class="left">testGroups</td>
      <td class="left">Array of test group JSON objects, which are defined in <a href="#tgjs">Section 4.1</a></td>
      <td class="left">array</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#tgjs" id="tgjs">Test Groups JSON Schema</a></h1>
<p id="rfc.section.4.1.p.1">The testGroups element at the top level in the test vector JSON object is an array of test groups.  Test vectors are grouped into similar test cases to reduce the amount of data transmitted in the vector set.  The Test Group JSON object contains meta data that applies to all test vectors within the group.  The following table describes the secure hash JSON elements of the Test Group JSON object.</p>
<div id="rfc.table.3"/>
<div id="vs_tg_table"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Test Group JSON Object</caption>
  <thead>
    <tr>
      <th class="left">JSON Value</th>
      <th class="left">Description</th>
      <th class="left">JSON type</th>
      <th class="left">Optional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">testType</td>
      <td class="left">Test category type. For Algorithm Functional Tests (also known as short and long message): 'AFT'. Or for Monte Carlo: 'MCT'. An option for SHAKE only is 'VOT' for Variable Output Test.</td>
      <td class="left">value</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">tests</td>
      <td class="left">Array of individual test case JSON objects, which are defined in <a href="#tcjs">Section 4.2</a></td>
      <td class="left">array</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">inBit</td>
      <td class="left">States that each test case in the group is bit-oriented</td>
      <td class="left">yes, no</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">inEmpty</td>
      <td class="left">States that the empty message is included in the group</td>
      <td class="left">yes, no</td>
      <td class="left">No for Algorithm Functional Tests. Yes for all others.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#tcjs" id="tcjs">Test Case JSON Schema</a></h1>
<p id="rfc.section.4.2.p.1">Each test group contains an array of one or more test cases.  Each test case is a JSON object that represents a single test vector to be processed by the ACVP client.  The following table describes the JSON elements for each secure hash test vector for the listed algorithms in <a href="#supported_algs">Section 3</a>.</p>
<div id="rfc.table.4"/>
<div id="vs_tc_table"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Test Case JSON Object</caption>
  <thead>
    <tr>
      <th class="left">JSON Value</th>
      <th class="left">Description</th>
      <th class="left">JSON type</th>
      <th class="left">Optional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">tcId</td>
      <td class="left">Numeric identifier for the test case, unique across the entire vector set.</td>
      <td class="left">value</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">len</td>
      <td class="left">Length of the message or seed</td>
      <td class="left">value</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">outLen</td>
      <td class="left">Length of the digest</td>
      <td class="left">16-65536</td>
      <td class="left">Required for SHAKE</td>
    </tr>
    <tr>
      <td class="left">msg</td>
      <td class="left">Value of the message or seed.  Messages are represented as little-endian hex for all SHA3 variations.</td>
      <td class="left">value</td>
      <td class="left">No</td>
    </tr>
    <tr>
      <td class="left">md</td>
      <td class="left">Hash value generated</td>
      <td class="left">value</td>
      <td class="left">Yes</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#vector_responses" id="vector_responses">Test Vector Responses</a></h1>
<p id="rfc.section.4.3.p.1">After the ACVP client downloads and processes a vector set, it must send the response vectors back to the ACVP server.  The following table describes the JSON object that represents a vector set response.</p>
<div id="rfc.table.5"/>
<div id="vr_top_table"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Vector Set Response JSON Object</caption>
  <thead>
    <tr>
      <th class="left">JSON Value</th>
      <th class="left">Description</th>
      <th class="left">JSON type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">acvVersion</td>
      <td class="left">Protocol version identifier</td>
      <td class="left">value</td>
    </tr>
    <tr>
      <td class="left">vsId</td>
      <td class="left">Unique numeric identifier for the vector set</td>
      <td class="left">value</td>
    </tr>
    <tr>
      <td class="left">testResults</td>
      <td class="left">Array of JSON objects that represent each test vector result, which uses the same JSON schema as defined in <a href="#tcjs">Section 4.2</a> </td>
      <td class="left">array</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.4.4.p.1">TBD...</p>
<h1 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.4.5.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.4.6.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ACVP">[ACVP]</b>
      </td>
      <td class="top"><a title="NIST">authSurName, authInitials.</a>, "<a>ACVP Specification</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="SHAVS">[SHAVS]</b>
      </td>
      <td class="top"><a title="NIST">Lawrence E. Bassham III, LEB.</a>, "<a>The Secure Hash Algorithm Validation System (SHAVS)</a>", 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#app-reg-ex" id="app-reg-ex">Example Secure Hash Capabilities JSON Object</a></h1>
<p id="rfc.section.A.p.1">The following is a example JSON object advertising support for SHA-256.</p>
<pre>

{
	"algorithm": "SHA3-256",
	"inBit": "yes",
	"inEmpty": "yes"
}

  	            </pre>
<p id="rfc.section.A.p.2">The following is an example JSON object advertising support for SHAKE-128.</p>
<pre>

{
	"algorithm": "SHAKE-128",
	"inBit": "yes",
	"inEmpty": "yes",
	"outBit": "yes",
	"outLength": {
		"min": 16,
		"max": 1024
	}
}
 	    			
  	    		</pre>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#app-vs-ex" id="app-vs-ex">Example Test Vectors JSON Object</a></h1>
<p id="rfc.section.B.p.1">The following is an example JSON object for secure hash test vectors sent from the ACVP server to the crypto module.  Notice that the single bit message is represented as "01". This complies with the little-endian nature of SHA3. All hex displayed is little-endian bit order when associated with SHA3 or any of its variations.  </p>
<pre>

{
	"acvVersion": "0.4",
	"vsId": 1564,
  	"algorithm": "SHA3-512",
  	"testGroups": [
  	{
  		"testType": "AFT",
  		"tests": [
  		{
  			"tcId": 0,
  			"len": 0,
  			"msg": "00"
  		},
  		{
  			"tcId": 1,
  			"len": 1,
  			"msg": "01"
  		}]
  	}]
}
  	    		</pre>
<p id="rfc.section.B.p.2">The following is another example JSON object for secure hash test vectors sent from the ACVP server to the crypto module.</p>
<pre>

{
  	"acvVersion": "0.4",
  	"vsId": 1564,
  	"algorithm": "SHA3-256",
  	"testGroups": [
    {
      	"testType": "AFT",
      	"tests": [
        {
          	"tcId": 2170,
          	"len": 1304,
          	"msg": "7f65733c73c6d9b06838ca3fd3f0fed4c642c58bba59ed0c8b2ae618c4aa24611d3fc59f427574e0d6f38d1fb8ad8119855b7d5c5e2946a1ebb0685b9f258f903ed035e89dc07d04aabe5f10ab7f069ccb1e76a7d2c972fd34ba9dc44d68df51ebff0a400d0ebec3ea808a3a35ce5304a073fa959f9f39c96e2fce7855dddc4b2bb48ece19c8fdc6a02354c4dd0232fa0c424f4e4c1563ada1f943a23feb4d2706d707"
        },
        {
          	"tcId": 2171,
          	"len": 2096,
          	"msg": "e2c3b1a24fbc47a05acbc950e3a32baa968ea1e2610fb2322bc68ed9c395a1641601682ca6db8420371f0dc4cb1c287ad1d5dc019aa8213b0c2d3a339a61455e74041121fa3f2f94778a4c860ccdbec1eac55c8ec4aa937c850fb65e3e0996936293538a3531718482d42e9c8cfe13054826ca94c95e2f7efc33a96295d5bb8a4978d66e3ef97279c0c55d1035f752d153c0cd18900c1ec8da62bc48890cddcb927943d5fddf59fb99247eeaeeffa1aa735b0e2401fc87e28864971701f823dfa35f42c75a2b4f9075bb3c309e5f281a10be34bf047593556c01e1d7e4dfb64de6f17a4d3d247bc2bc503cec2f6011a892b2e8f281c16aa8f00143901c0abd9dc1f9946e8e13"
        }]
    }]
}
  	        	</pre>
<p id="rfc.section.B.p.3">The following is an example JSON object for secure hash Monte Carlo Test test vectors sent from the ACVP server to the crypto module.</p>
<pre>

{
    "acvVersion": "0.4",
    "vsId": 1564,
    "algorithm": "SHA3-384",
    "testGroups": [
    {
        "testType": "MCT",
        "tests": [
        {
            "tcId": 2175,
            "len": 384,
            "msg": "30850bd984b14ff5aff18993329268f45785a43cc5a837d45248c90d18e36c06cb3289cf4a661ace73b31a623c0b3ac7",
        }]
    }]
}
	            </pre>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#app-results-ex" id="app-results-ex">Example Test Results JSON Object</a></h1>
<p id="rfc.section.C.p.1">The following is a example JSON object for secure hash test results sent from the crypto module to the ACVP server.</p>
<pre>

{
    "acvVersion": "0.4",
    "vsId": 1564,
    "testResults": [
    {
        "tcId": 2170,
        "md": "7115011d389f379798455039d5da962a077d1620d52d7e983af9b49e3c4283f3"
    },
    {
        "tcId": 2171,
        "md": "79820a5256eb1371cf8bc94fa17eaedc25aa5d28ae8706cbf77b9a6e3a79acd5"
    }]
}
	            </pre>
<p id="rfc.section.C.p.2">The following is a example JSON object for secure hash Monte Carlo Test results sent from the crypto module to the ACVP server. Reduced to 2 iterations for brevity.</p>
<pre>

{
    "acvVersion": "0.4",
    "vsId": 1564,
    "testResults": [
    {
        "tcId": 2175,
		"resultsArray": [
  			"md": "682d83f6d59bac119ade78ec06e0cd01ff504692fe1a8e5652313014a7ca17255e86b86093d90a868cc3a6a472304ebb",
  			"md": "5cd9aaaba53392ad22df6ee42d5f22f3475416b52b85d61ccd4c59d34ecc07bd8973a4e3868cb324772c895f5184cc55"
  		]
    }]
}
	            </pre>
<h1 id="rfc.appendix.D"><a href="#rfc.appendix.D">Appendix D.</a> <a href="#app-variables-ex" id="app-variables-ex">Example Test Results JSON Object</a></h1>
<p id="rfc.section.D.p.1">The following is a example JSON object for the SHAKE Variable Output Test sent from the ACVP server to the crypto module.</p>
<pre>

{
  	"acvVersion": "0.4",
  	"vsId": 1564,
  	"algorithm": "SHAKE-128",
  	"testGroups": [
    {
      	"testType": "VOT",
      	"tests": [
        {
          	"tcId": 3456,
          	"inputLen": 128,
          	"msg": "7a4c48eb710299e4ff2be3f446327a6f",
          	"outputLen": 16
        },
        {
          	"tcId": 3457,
          	"inputLen": 128,
          	"msg": "b16f331b3a0cf4507124b4358f9d15f5",
          	"outputLen": 144
        }]
    }]
}
				</pre>
<p id="rfc.section.D.p.2">The following is a example JSON object for the SHAKE Variable Output Test results sent from the crypto module to the ACVP server.</p>
<pre>

{
    "acvVersion": "0.4",
    "vsId": 1564,
    "testResults": [
    {
        "tcId": 2170,
        "outputLen": 16
        "md": "c604"
    },
    {
        "tcId": 2171,
        "outputLen": 144
        "md": "cfc6ed48bb2e61e0a48222d34a424ce9fdbe"
    }]
}
				</pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher Celi</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Celi</span>
	  </span>
	</span>
	<span class="org vcardline">National Institute of Standards and Technology</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Drive</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region">MD</span> 
		<span class="code">20899</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.celi@nist.gov">christopher.celi@nist.gov</a></span>

  </address>
</div>

</body>
</html>
