



TBD                                                      B. Fussell, Ed.
Internet-Draft                                       Cisco Systems, Inc.
Intended status: Informational                           August 22, 2018
Expires: February 23, 2019


                    ACVP KAS ECC JSON Specification
                     draft-ietf-acvp-subkasecc-0.5

Abstract

   This document defines the JSON schema for using KAS ECC algorithms
   with the ACVP specification.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on February 23, 2019.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.






Fussell                 Expires February 23, 2019               [Page 1]

Internet-Draft                Sym Alg JSON                   August 2018


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Requirements Language . . . . . . . . . . . . . . . . . .   3
   2.  Capabilities Registration . . . . . . . . . . . . . . . . . .   3
     2.1.  Required Prerequisite Algorithms for KAS ECC Validations    3
     2.2.  KAS ECC Algorithm Capabilities JSON Values  . . . . . . .   4
     2.3.  Supported KAS ECC Functions . . . . . . . . . . . . . . .   5
     2.4.  KAS ECC Schemes . . . . . . . . . . . . . . . . . . . . .   6
       2.4.1.  KAS ECC Scheme Capabilities JSON Values . . . . . . .   6
       2.4.2.  Supported KAS ECC Schemes . . . . . . . . . . . . . .   7
     2.5.  KAS ECC Modes . . . . . . . . . . . . . . . . . . . . . .   8
       2.5.1.  KAS ECC noKdfNoKc . . . . . . . . . . . . . . . . . .   8
       2.5.2.  KAS ECC kdfNoKc . . . . . . . . . . . . . . . . . . .   8
       2.5.3.  KAS ECC kdfKc . . . . . . . . . . . . . . . . . . . .   9
     2.6.  Parameter Sets  . . . . . . . . . . . . . . . . . . . . .   9
       2.6.1.  KAS ECC Parameter Set . . . . . . . . . . . . . . . .   9
       2.6.2.  KAS ECC Parameter Set Details . . . . . . . . . . . .  10
     2.7.  Supported ECC Curves  . . . . . . . . . . . . . . . . . .  11
     2.8.  Supported Hash Algorithm Methods  . . . . . . . . . . . .  11
     2.9.  Supported KAS ECC MAC Options . . . . . . . . . . . . . .  12
     2.10. Supported KAS ECC KDF Options . . . . . . . . . . . . . .  13
       2.10.1.  Other Information Construction . . . . . . . . . . .  14
     2.11. Supported KAS ECC KC Options  . . . . . . . . . . . . . .  15
   3.  Test Vectors  . . . . . . . . . . . . . . . . . . . . . . . .  15
     3.1.  Test Groups JSON Schema . . . . . . . . . . . . . . . . .  16
     3.2.  Test Case JSON Schema . . . . . . . . . . . . . . . . . .  19
   4.  Test Vector Responses . . . . . . . . . . . . . . . . . . . .  22
   5.  ECC CDH Component Test  . . . . . . . . . . . . . . . . . . .  24
     5.1.  ECC CDH Component Capabilities JSON Values  . . . . . . .  24
     5.2.  ECC CDH Component TestVectors JSON Values . . . . . . . .  25
     5.3.  ECC CDH Component TestGroup JSON Values . . . . . . . . .  26
     5.4.  ECC CDH Component TestCase JSON Values  . . . . . . . . .  26
   6.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  27
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  27
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  27
   9.  Normative References  . . . . . . . . . . . . . . . . . . . .  27
   Appendix A.  Example KAS ECC Capabilities JSON Object . . . . . .  28
   Appendix B.  Example KAS ECC Component Capabilities JSON Object .  29
   Appendix C.  Example Test Vectors JSON Object . . . . . . . . . .  31
   Appendix D.  Example Test Vectors Component JSON Object . . . . .  33
   Appendix E.  Example Test Results JSON Object . . . . . . . . . .  35
   Appendix F.  Example Test Results Component JSON Object . . . . .  36
   Appendix G.  Example KAS ECC CDH-Component Capabilities JSON
                Object . . . . . . . . . . . . . . . . . . . . . . .  37
   Appendix H.  Example KAS ECC CDH-Component Test Vectors JSON
                Object . . . . . . . . . . . . . . . . . . . . . . .  38
   Appendix I.  Example KAS ECC Component Test Results JSON Object .  39



Fussell                 Expires February 23, 2019               [Page 2]

Internet-Draft                Sym Alg JSON                   August 2018


   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  40

1.  Introduction

   The Automated Crypto Validation Protocol (ACVP) defines a mechanism
   to automatically verify the cryptographic implementation of a
   software or hardware crypto module.  The ACVP specification defines
   how a crypto module communicates with an ACVP server, including
   crypto capabilities negotiation, session management, authentication,
   vector processing and more.  The ACVP specification does not define
   algorithm specific JSON constructs for performing the crypto
   validation.  A series of ACVP sub-specifications define the
   constructs for testing individual crypto algorithms.  Each sub-
   specification addresses a specific class of crypto algorithms.  This
   sub-specification defines the JSON constructs for testing KAS ECC
   algorithms using ACVP.

1.1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted in RFC 2119 [RFC2119].

2.  Capabilities Registration

   ACVP requires crypto modules to register their capabilities.  This
   allows the crypto module to advertise support for specific
   algorithms, notifying the ACVP server which algorithms need test
   vectors generated for the validation process.  This section describes
   the constructs for advertising support of KAS ECC algorithms to the
   ACVP server.

   The algorithm capabilities are advertised as JSON objects within the
   'algorithms' value of the ACVP registration message.  The
   'algorithms' value is an array, where each array element is an
   individual JSON object defined in this section.  The 'algorithms'
   value is part of the 'capability_exchange' element of the ACVP JSON
   registration message.  See the ACVP specification for details on the
   registration message.  Each KDF algorithm capability advertised is a
   self-contained JSON object.

2.1.  Required Prerequisite Algorithms for KAS ECC Validations

   Some algorithm implementations rely on other cryptographic
   primitives.  For example, IKEv2 uses an underlying SHA algorithm.
   Each of these underlying algorithm primitives must be validated,
   either separately or as part of the same submission.  ACVP provides a
   mechanism for specifying the required prerequisites:



Fussell                 Expires February 23, 2019               [Page 3]

Internet-Draft                Sym Alg JSON                   August 2018


   +--------------+--------------+--------------+-----------+----------+
   | JSON Value   | Description  | JSON type    | Valid     | Optional |
   |              |              |              | Values    |          |
   +--------------+--------------+--------------+-----------+----------+
   | algorithm    | a            | value        | CCM,      | No       |
   |              | prerequisite |              | CMAC,     |          |
   |              | algorithm    |              | DRBG,     |          |
   |              |              |              | ECDSA,    |          |
   |              |              |              | HMAC, SHA |          |
   |              |              |              |           |          |
   | valValue     | algorithm    | value        | actual    | No       |
   |              | validation   |              | number or |          |
   |              | number       |              | "same"    |          |
   |              |              |              |           |          |
   | prereqAlgVal | prerequistie | object with  | see above | Yes      |
   |              | algorithm    | algorithm    |           |          |
   |              | validation   | and valValue |           |          |
   |              |              | properties   |           |          |
   |              |              |              |           |          |
   +--------------+--------------+--------------+-----------+----------+

           Table 1: Required Prerequisite Algorithms JSON Values

2.2.  KAS ECC Algorithm Capabilities JSON Values

   Each algorithm capability advertised is a self-contained JSON object
   using the following values.
























Fussell                 Expires February 23, 2019               [Page 4]

Internet-Draft                Sym Alg JSON                   August 2018


   +------------+----------------+--------------+-----------+----------+
   | JSON Value | Description    | JSON type    | Valid     | Optional |
   |            |                |              | Values    |          |
   +------------+----------------+--------------+-----------+----------+
   | algorithm  | The algorithm  | value        | KAS-ECC   | No       |
   |            | under test     |              |           |          |
   |            |                |              |           |          |
   | mode       | The algorithm  | value        | Component | Yes      |
   |            | mode.          |              |           |          |
   |            |                |              |           |          |
   | prereqVals | Prerequisite   | array of     | See       | No       |
   |            | algorithm      | prereqAlgVal | Section 2 |          |
   |            | validations    | objects      | .1        |          |
   |            |                |              |           |          |
   | function   | Type of        | array        | See       | No       |
   |            | function       |              | Section 2 |          |
   |            | supported      |              | .3        |          |
   |            |                |              |           |          |
   | scheme     | Array of       | object       | See       | No       |
   |            | supported key  |              | Section 2 |          |
   |            | agreement      |              | .4.1      |          |
   |            | schemes each   |              |           |          |
   |            | having their   |              |           |          |
   |            | own            |              |           |          |
   |            | capabilities   |              |           |          |
   |            |                |              |           |          |
   +------------+----------------+--------------+-----------+----------+

                 Table 2: KAS ECC Capabilities JSON Values

   Note: Some optional values are required depending on the algorithm.
   Failure to provide these values will result in the ACVP server
   returning an error to the ACVP client during registration.

2.3.  Supported KAS ECC Functions

   The following function types may be advertised by the ACVP compliant
   crypto module:

   o  dpGen

   o  dpVal

   o  keyPairGen

   o  fullVal

   o  partialVal



Fussell                 Expires February 23, 2019               [Page 5]

Internet-Draft                Sym Alg JSON                   August 2018


   o  keyRegen

2.4.  KAS ECC Schemes

2.4.1.  KAS ECC Scheme Capabilities JSON Values

   All other scheme capability advertised is a self-contained JSON
   object using the following values.  Note that at least one of
   "noKdfNoKc", "kdfNoKc", or "kdfKc" must be supplied with the
   registration.  See Section 2.4.2 for allowed ECC scheme types.









































Fussell                 Expires February 23, 2019               [Page 6]

Internet-Draft                Sym Alg JSON                   August 2018


   +-----------+-----------------------+--------+-----------+----------+
   | JSON      | Description           | JSON   | Valid     | Optional |
   | Value     |                       | type   | Values    |          |
   +-----------+-----------------------+--------+-----------+----------+
   | kasRole   | Roles supported for   | array  | initiator | No       |
   |           | key agreement         |        | and/or    |          |
   |           |                       |        | responder |          |
   |           |                       |        |           |          |
   | noKdfNoKc | Indicates no KDF, no  | object | Section 2 | Yes      |
   |           | KC tests are to be    |        | .5.1      |          |
   |           | generated. Note this  |        |           |          |
   |           | is a COMPONENT mode   |        |           |          |
   |           | only test. This       |        |           |          |
   |           | property can only be  |        |           |          |
   |           | used with "KAS-ECC" / |        |           |          |
   |           | "Component"           |        |           |          |
   |           |                       |        |           |          |
   | kdfNoKc   | Indicates KDF, no KC  | object | Section 2 | Yes      |
   |           | tests are to be       |        | .5.2      |          |
   |           | generated. Note this  |        |           |          |
   |           | is a KAS-ECC only     |        |           |          |
   |           | test.  This mode is   |        |           |          |
   |           | only valid for        |        |           |          |
   |           | registrations with    |        |           |          |
   |           | "KAS-ECC" (no mode)   |        |           |          |
   |           |                       |        |           |          |
   | kdfKc     | Indicates KDF, KC     | object | Section 2 | Yes      |
   |           | tests are to be       |        | .5.3      |          |
   |           | generated. Note this  |        |           |          |
   |           | is a KAS-ECC only     |        |           |          |
   |           | test.  This mode is   |        |           |          |
   |           | only valid for        |        |           |          |
   |           | registrations with    |        |           |          |
   |           | "KAS-ECC" (no mode)   |        |           |          |
   |           |                       |        |           |          |
   +-----------+-----------------------+--------+-----------+----------+

                 Table 3: KAS ECC Capabilities JSON Values

2.4.2.  Supported KAS ECC Schemes

   The following schemes may be advertised by the ACVP compliant crypto
   module:

   o  ephemeralUnified - keyConfirmation not supported

   o  fullMqv




Fussell                 Expires February 23, 2019               [Page 7]

Internet-Draft                Sym Alg JSON                   August 2018


   o  fullUnified

   o  onePassDh - Can only provide unilateral key confirmation party V
      to party U.

   o  onePassMqv

   o  onePassUnified

   o  staticUnified

2.5.  KAS ECC Modes

2.5.1.  KAS ECC noKdfNoKc

   Contains properties required for "noKdfNoKc" registration.

   +--------------+---------------------+--------+----------+----------+
   | JSON Value   | Description         | JSON   | Valid    | Optional |
   |              |                     | type   | Values   |          |
   +--------------+---------------------+--------+----------+----------+
   | parameterSet | The parameterSet    | object | Section  | No       |
   |              | options for         |        | 2.6.1    |          |
   |              | "noKdfNoKc"         |        |          |          |
   |              |                     |        |          |          |
   +--------------+---------------------+--------+----------+----------+

                      Table 4: NoKdfNoKc Capabilities

2.5.2.  KAS ECC kdfNoKc

   Contains properties required for "kdfNoKc" registration.

   +--------------+---------------------+--------+----------+----------+
   | JSON Value   | Description         | JSON   | Valid    | Optional |
   |              |                     | type   | Values   |          |
   +--------------+---------------------+--------+----------+----------+
   | kdfOption    | The kdf options for | object | Section  | No       |
   |              | "kdfNoKc"           |        | 2.10     |          |
   |              |                     |        |          |          |
   | parameterSet | The parameterSet    | object | Section  | No       |
   |              | options for         |        | 2.6.1    |          |
   |              | "kdfNoKc"           |        |          |          |
   |              |                     |        |          |          |
   +--------------+---------------------+--------+----------+----------+

                       Table 5: kdfNoKc Capabilities




Fussell                 Expires February 23, 2019               [Page 8]

Internet-Draft                Sym Alg JSON                   August 2018


2.5.3.  KAS ECC kdfKc

   Contains properties required for "kdfKc" registration.

   +--------------+---------------------+--------+----------+----------+
   | JSON Value   | Description         | JSON   | Valid    | Optional |
   |              |                     | type   | Values   |          |
   +--------------+---------------------+--------+----------+----------+
   | kdfOption    | The kdf options for | object | Section  | No       |
   |              | "kdfNoKc"           |        | 2.10     |          |
   |              |                     |        |          |          |
   | kcOption     | The kc options for  | object | Section  | No       |
   |              | "kdfNoKc"           |        | 2.11     |          |
   |              |                     |        |          |          |
   | parameterSet | The parameterSet    | object | Section  | No       |
   |              | options for         |        | 2.6.1    |          |
   |              | "kdfNoKc"           |        |          |          |
   |              |                     |        |          |          |
   +--------------+---------------------+--------+----------+----------+

                        Table 6: kdfKc Capabilities

2.6.  Parameter Sets

2.6.1.  KAS ECC Parameter Set

   Each parameter set advertised is a self-contained JSON object using
   the following values.  Note that at least one parameter set ("eb",
   "ec", "ed", "ee") is required.






















Fussell                 Expires February 23, 2019               [Page 9]

Internet-Draft                Sym Alg JSON                   August 2018


   +--------+-------------+--------+------------------------+----------+
   | JSON   | Description | JSON   | Valid Values           | Optional |
   | Value  |             | type   |                        |          |
   +--------+-------------+--------+------------------------+----------+
   | eb     | The eb      | object | See                    | Yes      |
   |        | parameter   |        | Section 2.6.2          |          |
   |        | set         |        |                        |          |
   |        |             |        |                        |          |
   | ec     | The ec      | object | See                    | Yes      |
   |        | parameter   |        | Section 2.6.2          |          |
   |        | set         |        |                        |          |
   |        |             |        |                        |          |
   | ed     | The ed      | object | See                    | Yes      |
   |        | parameter   |        | Section 2.6.2          |          |
   |        | set         |        |                        |          |
   |        |             |        |                        |          |
   | ee     | The ee      | object | See                    | Yes      |
   |        | parameter   |        | Section 2.6.2          |          |
   |        | set         |        |                        |          |
   |        |             |        |                        |          |
   +--------+-------------+--------+------------------------+----------+

          Table 7: KAS ECC Parameter Set Capabilities JSON Values

2.6.2.  KAS ECC Parameter Set Details

   eb: Len n - 224-255, min Len h - 112, min hash len - 224, min keySize
   - 112, min macSize - 64

   ec: Len n - 256-283, min Len h - 128, min hash len - 256, min keySize
   - 128, min macSize - 64

   ed: Len n - 384-511, min Len h - 192, min hash len - 384, min keySize
   - 192, min macSize - 64

   ee: Len n - 512+, min Len h - 256, min hash len - 512, min keySize -
   256, min macSize - 64

   "noKdfNoKc" requires "hashAlg"

   "kdfNoKc" requires "hashAlg" and at least one valid MAC registration

   "kdfKc" requires "hashAlg" and at least one valid MAC registration








Fussell                 Expires February 23, 2019              [Page 10]

Internet-Draft                Sym Alg JSON                   August 2018


   +-----------+------------------+--------+----------------+----------+
   | JSON      | Description      | JSON   | Valid Values   | Optional |
   | Value     |                  | type   |                |          |
   +-----------+------------------+--------+----------------+----------+
   | curve     | The elliptic     | value  | See            | No       |
   |           | curve to use for |        | Section 2.7    |          |
   |           | key generation.  |        |                |          |
   |           |                  |        |                |          |
   | hashAlg   | The hash         | array  | See            | No       |
   |           | algorithms to    |        | Section 2.8    |          |
   |           | use for KDF (and |        |                |          |
   |           | noKdfNoKc)       |        |                |          |
   |           |                  |        |                |          |
   | macOption | The macOption(s) | object | See            | Yes      |
   |           | to use with      |        | Section 2.9    |          |
   |           | "kdfNoKc" and/or |        |                |          |
   |           | "kdfKc"          |        |                |          |
   |           |                  |        |                |          |
   +-----------+------------------+--------+----------------+----------+

      Table 8: KAS ECC Parameter Set Details Capabilities JSON Values

2.7.  Supported ECC Curves

   The following ECC Curves may be advertised by the ACVP compliant
   crypto module:

               +---------------+-------+---------+--------+
               | Parameter Set | Prime | Koblitz | Binary |
               +---------------+-------+---------+--------+
               | eb            | p-224 | k-233   | b-233  |
               |               |       |         |        |
               | ec            | p-256 | k-283   | b-283  |
               |               |       |         |        |
               | ed            | p-384 | k-409   | b-409  |
               |               |       |         |        |
               | ee            | p-521 | k-571   | b-571  |
               |               |       |         |        |
               +---------------+-------+---------+--------+

               Table 9: Supported Curves per parameter set.

2.8.  Supported Hash Algorithm Methods

   The following SHA methods may be advertised by the ACVP compliant
   crypto module:

   o  SHA2-224



Fussell                 Expires February 23, 2019              [Page 11]

Internet-Draft                Sym Alg JSON                   August 2018


   o  SHA2-256

   o  SHA2-384

   o  SHA2-512

2.9.  Supported KAS ECC MAC Options

   The following MAC options are available for registration under a
   "kdfNoKc" and "kdfKc" kasMode:

   o  AES-CCM

   o  CMAC

   o  HMAC-SHA2-224

   o  HMAC-SHA2-256

   o  HMAC-SHA2-384

   o  HMAC-SHA2-512





























Fussell                 Expires February 23, 2019              [Page 12]

Internet-Draft                Sym Alg JSON                   August 2018


   +----------+-------------+--------+---------------------+-----------+
   | JSON     | Description | JSON   | Valid Values        | Optional  |
   | Value    |             | type   |                     |           |
   +----------+-------------+--------+---------------------+-----------+
   | keyLen   | The         | Domain | AES based MACs      | No        |
   |          | supported   |        | limited to 128,     |           |
   |          | keyLens for |        | 192, 256.  HashAlg  |           |
   |          | the         |        | based MACs mod 8.   |           |
   |          | selected    |        | All keySizes        |           |
   |          | MAC.        |        | minimum must        |           |
   |          |             |        | conform to          |           |
   |          |             |        | parameter set       |           |
   |          |             |        | requirements See    |           |
   |          |             |        | Section 2.6.2 .     |           |
   |          |             |        |                     |           |
   | nonceLen | The nonce   | value  | Input as bits,      | Yes       |
   |          | len for use |        | 56-104, odd byte    | (required |
   |          | with AES-   |        | values only (7-13). | for AES-  |
   |          | CCM mac     |        | Additionally        | CCM)      |
   |          |             |        | minimum must        |           |
   |          |             |        | conform to          |           |
   |          |             |        | parameter set       |           |
   |          |             |        | requirements See    |           |
   |          |             |        | Section 2.6.2 .     |           |
   |          |             |        |                     |           |
   | macLen   | The mac len | value  | Input as bits, mod  | Yes       |
   |          | for use     |        | 8, minimum must     | (required |
   |          | with mac    |        | conform to          | for AES-  |
   |          |             |        | parameter set       | CCM)      |
   |          |             |        | requirements See    |           |
   |          |             |        | Section 2.6.2 ,     |           |
   |          |             |        | maximum may not     |           |
   |          |             |        | exceed block size.. |           |
   |          |             |        |                     |           |
   +----------+-------------+--------+---------------------+-----------+

                   Table 10: KAS ECC Mac Option Details

2.10.  Supported KAS ECC KDF Options

   The following MAC options are available for registration under a
   "kdfNoKc" and "kdfKc" kasMode:

   o  concatenation

   o  asn1





Fussell                 Expires February 23, 2019              [Page 13]

Internet-Draft                Sym Alg JSON                   August 2018


   +-----------+--------------------+-------+---------------+----------+
   | JSON      | Description        | JSON  | Valid Values  | Optional |
   | Value     |                    | type  |               |          |
   +-----------+--------------------+-------+---------------+----------+
   | oiPattern | The OI pattern to  | value | See           | No       |
   |           | use for            |       | Section 2.10. |          |
   |           | constructing       |       | 1 .           |          |
   |           | OtherInformation.  |       |               |          |
   |           |                    |       |               |          |
   +-----------+--------------------+-------+---------------+----------+

                   Table 11: KAS ECC KDF Option Details

2.10.1.  Other Information Construction

   Some IUTs require a specific pattern for the OtherInfo portion of the
   KDFs for KAS.  An "oiPattern" is specified in the KDF registration to
   accommodate such requirements.  Regardless of the oiPattern
   specified, the OI bitlength must be 240 for FFC, and 376 for ECC.
   The OI will be padded with random bits (or the most significant bits
   utilized) when the specified OI pattern does not meet the bitlength
   requirement

   Pattern candidates:

   o  literal[123456789ABCDEF]

      *  uses the specified hex within "[]".  literal[123456789ABCDEF]
         substitutes "123456789ABCDEF" in place of the field

   o  uPartyInfo

      *  uPartyId { || dkmNonce }

         +  dkmNonce is provided by party u for static schemes

   o  vPartyInfo

      *  vPartyId

   o  counter

      *  32bit counter starting at "1" (0x00000001)

   Example (Note that party U is the server in this case "434156536964",
   party V is the IUT "a1b2c3d4e5", using an ECC non-static scheme):





Fussell                 Expires February 23, 2019              [Page 14]

Internet-Draft                Sym Alg JSON                   August 2018


   o  "concatenation" :
      "literal[123456789CAFECAFE]||uPartyInfo||vPartyInfo"

   Evaluated as:

   o  "123456789CAFECAFE434156536964a1b2c3d4e5b16c5f78ef56e8c14a561"

   o  "b16c5f78ef56e8c14a561" are random bits applied to meet length
      requirements

2.11.  Supported KAS ECC KC Options

   The following KC options are available for registration under a
   "kdfKc" kasMode:

   +----------+----------------+------+---------------------+----------+
   | JSON     | Description    | JSON | Valid Values        | Optional |
   | Value    |                | type |                     |          |
   +----------+----------------+------+---------------------+----------+
   | kcRole   | The role(s)    | arra | provider/recipient  | No       |
   |          | the IUT is to  | y    |                     |          |
   |          | act as for Key |      |                     |          |
   |          | Confirmation.  |      |                     |          |
   |          |                |      |                     |          |
   | kcType   | The type(s)    | arra | unilateral/bilatera | No       |
   |          | the IUT is to  | y    | l                   |          |
   |          | act as for Key |      |                     |          |
   |          | Confirmation.  |      |                     |          |
   |          |                |      |                     |          |
   | nonceTyp | The nonce      | arra | randomNonce,        | No       |
   | e        | type(s) the    | y    | timestamp,          |          |
   |          | IUT is to use  |      | sequence,           |          |
   |          | for KeyConfirm |      | timestampSequence   |          |
   |          | ation.         |      |                     |          |
   |          |                |      |                     |          |
   +----------+----------------+------+---------------------+----------+

             Table 12: KAS ECC KC Option Details Capabilities

3.  Test Vectors

   The ACVP server provides test vectors to the ACVP client, which are
   then processed and returned to the ACVP server for validation.  A
   typical ACVP validation session would require multiple test vector
   sets to be downloaded and processed by the ACVP client.  Each test
   vector set represents an individual KAS ECC function.  This section
   describes the JSON schema for a test vector set used with KAS ECC
   algorithms.



Fussell                 Expires February 23, 2019              [Page 15]

Internet-Draft                Sym Alg JSON                   August 2018


   The test vector set JSON schema is a multi-level hierarchy that
   contains meta data for the entire vector set as well as individual
   test vectors to be processed by the ACVP client.The following table
   describes the JSON elements at the top level of the hierarchy.

   +------------+----------------------------------------------+-------+
   | JSON Value | Description                                  | JSON  |
   |            |                                              | type  |
   +------------+----------------------------------------------+-------+
   | acvVersion | Protocol version identifier                  | value |
   |            |                                              |       |
   | vsId       | Unique numeric identifier for the vector set | value |
   |            |                                              |       |
   | algorithm  | KAS-ECC                                      | value |
   |            |                                              |       |
   | type       | Type of operation supported                  | value |
   |            |                                              |       |
   | testGroups | Array of test group JSON objects, which are  | array |
   |            | defined in                    Section 3.1    |       |
   +------------+----------------------------------------------+-------+

                     Table 13: Vector Set JSON Object

3.1.  Test Groups JSON Schema

   The testGroups element at the top level in the test vector JSON
   object is an array of test groups.  Test vectors are grouped into
   similar test cases to reduce the amount of data transmitted in the
   vector set.  For instance, all test vectors that use the same key
   size would be grouped together.  The Test Group JSON object contains
   meta data that applies to all test vectors within the group.  The
   following table describes the secure hash JSON elements of the Test
   Group JSON object.

   The test group for KAS ECC is as follows:

   +----------------+----------------------+----------------+----------+
   | JSON Value     | Description          | JSON type      | Optional |
   +----------------+----------------------+----------------+----------+
   | tgId           | Numeric identifier   | value          | No       |
   |                | for the test group,  |                |          |
   |                | unique across the    |                |          |
   |                | entire vector set.   |                |          |
   |                |                      |                |          |
   | scheme         | The scheme for the   | value          | No       |
   |                | test vectors. See    |                |          |
   |                | Section 2.4.1 for    |                |          |
   |                | possible values      |                |          |



Fussell                 Expires February 23, 2019              [Page 16]

Internet-Draft                Sym Alg JSON                   August 2018


   |                |                      |                |          |
   | testType       | The type of          | AFT, VAL       | No       |
   |                | testCases expected   |                |          |
   |                | within the group.    |                |          |
   |                | AFT (Functional)     |                |          |
   |                | tests produce test   |                |          |
   |                | cases where the      |                |          |
   |                | prompt file delivers |                |          |
   |                | only the needed      |                |          |
   |                | public server        |                |          |
   |                | information in which |                |          |
   |                | the IUT is expected  |                |          |
   |                | to perform KAS.  VAL |                |          |
   |                | (Validity) tests     |                |          |
   |                | produce              |                |          |
   |                | inputs/outputs from  |                |          |
   |                | both server and IUT  |                |          |
   |                | perspectives of a    |                |          |
   |                | KAS negotiation.     |                |          |
   |                | The expectation of   |                |          |
   |                | the IUT on such      |                |          |
   |                | tests is to          |                |          |
   |                | determine if the KAS |                |          |
   |                | negotiation was      |                |          |
   |                | successful or not.   |                |          |
   |                |                      |                |          |
   | kasRole        | The KAS role         | initiator,     | No       |
   |                |                      | responder      |          |
   |                |                      |                |          |
   | kasMode        | The KAS mode         | noKdfNoKc,     | No       |
   |                |                      | kdfNoKc, kdfKc |          |
   |                |                      |                |          |
   | parmSet        | Parameter set value  | eb, ec, ed, ee | No       |
   |                | to use               |                |          |
   |                |                      |                |          |
   | hashAlg        | hashAlg values being | See            | No       |
   |                | used                 | Section 2.8    |          |
   |                |                      |                |          |
   | macType        | The MAC being used.  | See            | Yes      |
   |                | Required for         | Section 2.9    |          |
   |                | "kdfNoKc" and        |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                |                      |                |          |
   | keyLen         | The key length of    | See            | Yes      |
   |                | the MAC. Required    | Section 2.9    |          |
   |                | for "kdfNoKc" and    |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                |                      |                |          |



Fussell                 Expires February 23, 2019              [Page 17]

Internet-Draft                Sym Alg JSON                   August 2018


   | nonceAesCcmLen | The nonce length of  | See            | Yes      |
   |                | the MAC (applies     | Section 2.9    |          |
   |                | only to AES-CCM).    |                |          |
   |                | Required for         |                |          |
   |                | "kdfNoKc" and        |                |          |
   |                | "kdfKc" modes using  |                |          |
   |                | a AES-CCM MAC.       |                |          |
   |                |                      |                |          |
   | macLen         | The mac length.      | See            | Yes      |
   |                | Required for         | Section 2.9    |          |
   |                | "kdfNoKc" and        |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                |                      |                |          |
   | kdfType        | The KDF being used.  | concatenation, | Yes      |
   |                | Required for         | asn1           |          |
   |                | "kdfNoKc" and        |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                |                      |                |          |
   | idServerLen    | The length of the    | value          | Yes      |
   |                | server ID. Required  |                |          |
   |                | for "kdfNoKc" and    |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                |                      |                |          |
   | idServer       | The server ID.       | value          | Yes      |
   |                | Required for         |                |          |
   |                | "kdfNoKc" and        |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                |                      |                |          |
   | idIutLen       | The length of the    | value          | Yes      |
   |                | server ID. Required  |                |          |
   |                | for "kdfNoKc" and    |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                | Provided in response |                |          |
   |                | by IUT for AFT       |                |          |
   |                | tests.               |                |          |
   |                |                      |                |          |
   | idIut          | The server ID.       | value          | Yes      |
   |                | Required for         |                |          |
   |                | "kdfNoKc" and        |                |          |
   |                | "kdfKc" modes.       |                |          |
   |                | Provided in response |                |          |
   |                | by IUT for AFT       |                |          |
   |                | tests.               |                |          |
   |                |                      |                |          |
   | oiPattern      | The oiPattern used   | See            | Yes      |
   |                | in the KDF. Required | Section 2.10.1 |          |
   |                | for "kdfNoKc" and    |                |          |
   |                | "kdfKc" modes.       |                |          |



Fussell                 Expires February 23, 2019              [Page 18]

Internet-Draft                Sym Alg JSON                   August 2018


   |                |                      |                |          |
   | kcRole         | Key confirmation     | provider,      | Yes      |
   |                | roles supported.     | recipient      |          |
   |                | Required for "kdfKc" |                |          |
   |                | modes.               |                |          |
   |                |                      |                |          |
   | kcType         | Key confirmation     | unilateral     | Yes      |
   |                | types supported.     | and/or         |          |
   |                | Required for "kdfKc" | bilateral      |          |
   |                | modes.               |                |          |
   |                |                      |                |          |
   | curve          | The curve useds for  | value          | No       |
   |                | keypair generation   |                |          |
   |                |                      |                |          |
   | tests          | Array of individual  | array          | No       |
   |                | test vector JSON     |                |          |
   |                | objects, which are   |                |          |
   |                | defined in           |                |          |
   |                | Section 3.2          |                |          |
   +----------------+----------------------+----------------+----------+

                    Table 14: Vector Group JSON Object

3.2.  Test Case JSON Schema

   Each test group contains an array of one or more test cases.  Each
   test case is a JSON object that represents a single test vector to be
   processed by the ACVP client.  The following table describes the JSON
   elements for each KAS ECC test vector.

   +-----------------------+----------------------+---------+----------+
   | JSON Value            | Description          | JSON    | Optional |
   |                       |                      | type    |          |
   +-----------------------+----------------------+---------+----------+
   | tcId                  | Numeric identifier   | value   | No       |
   |                       | for the test case,   |         |          |
   |                       | unique across the    |         |          |
   |                       | entire vector set.   |         |          |
   |                       |                      |         |          |
   | staticPublicServerX   | The ECDSA static     | value   | Yes      |
   |                       | public key X         |         |          |
   |                       | coordinate           |         |          |
   |                       |                      |         |          |
   | staticPublicServerY   | The ECDSA static     | value   | Yes      |
   |                       | public key Y         |         |          |
   |                       | coordinate           |         |          |
   |                       |                      |         |          |
   | ephemeralPublicServer | The ECDSA ephemeral  | value   | Yes      |



Fussell                 Expires February 23, 2019              [Page 19]

Internet-Draft                Sym Alg JSON                   August 2018


   | X                     | public key X         |         |          |
   |                       | coordinate           |         |          |
   |                       |                      |         |          |
   | ephemeralPublicServer | The ECDSA ephemeral  | value   | Yes      |
   | Y                     | public key Y         |         |          |
   |                       | coordinate           |         |          |
   |                       |                      |         |          |
   | nonceEphemeralServer  | nonceEphemeralServer | value   | Yes      |
   |                       | ONLY USED BY C(1,2)  |         |          |
   |                       | and C(0,2) schemes   |         |          |
   |                       | with KC. nonce to be |         |          |
   |                       | used in the MacData  |         |          |
   |                       | field                |         |          |
   |                       |                      |         |          |
   | nonceNoKc             | The 16 byte nonce    | value   | Yes      |
   |                       | concatenated to the  |         |          |
   |                       | "Standard Test       |         |          |
   |                       | Message".  Used for  |         |          |
   |                       | No Key Confirmation  |         |          |
   |                       | tests only.          |         |          |
   |                       |                      |         |          |
   | nonceDkm              | The nonce supplied   | value   | Yes      |
   |                       | by the initiator to  |         |          |
   |                       | be used in the OI    |         |          |
   |                       | field in the         |         |          |
   |                       | PartyUInfo field.    |         |          |
   |                       |                      |         |          |
   | staticPrivateIut      | The IUT ECDSA static | value   | Yes      |
   |                       | private key          |         |          |
   |                       |                      |         |          |
   | staticPublicIutX      | The IUT ECDSA static | value   | Yes      |
   |                       | public key X         |         |          |
   |                       | coordinate           |         |          |
   |                       |                      |         |          |
   | staticPublicIutY      | The IUT ECDSA static | value   | Yes      |
   |                       | public key Y         |         |          |
   |                       | coordinate           |         |          |
   |                       |                      |         |          |
   | ephemeralPrivateIut   | The IUT ECDSA        | value   | Yes      |
   |                       | ephemeral private    |         |          |
   |                       | key                  |         |          |
   |                       |                      |         |          |
   | ephemeralPublicIutX   | The IUT ECDSA        | value   | Yes      |
   |                       | ephemeral public key |         |          |
   |                       | X coordinate         |         |          |
   |                       |                      |         |          |
   | ephemeralPublicIutY   | The IUT ECDSA        | value   | Yes      |
   |                       | ephemeral public key |         |          |



Fussell                 Expires February 23, 2019              [Page 20]

Internet-Draft                Sym Alg JSON                   August 2018


   |                       | Y coordinate         |         |          |
   |                       |                      |         |          |
   | oiLen                 | Length of the        | value   | Yes      |
   |                       | OtherInfo field      |         |          |
   |                       |                      |         |          |
   | oi                    | OtherInfo field      | value   | Yes      |
   |                       |                      |         |          |
   | dkm                   | Derived Keying       | value   | Yes      |
   |                       | Material.            |         |          |
   |                       |                      |         |          |
   | tagIut                | The tag (or MAC)     | value   | Yes      |
   |                       | GENERATED BY THE     |         |          |
   |                       | SERVER/IUT by using  |         |          |
   |                       | the DKM to MAC the   |         |          |
   |                       | Message with the     |         |          |
   |                       | specified method     |         |          |
   |                       |                      |         |          |
   | nonceEphemeralIut     | nonceEphemeralIut    | value   | Yes      |
   |                       | ONLY USED BY C(1,2)  |         |          |
   |                       | and C(0,2) schemes   |         |          |
   |                       | with KC. nonce to be |         |          |
   |                       | used in the MacData  |         |          |
   |                       | field                |         |          |
   |                       |                      |         |          |
   | nonceDkmIut           | ONLY USED BY STATIC  | value   | Yes      |
   |                       | SCHEME. The nonce    |         |          |
   |                       | supplied by the      |         |          |
   |                       | initiator to be used |         |          |
   |                       | in the OI field in   |         |          |
   |                       | the PartyUInfo field |         |          |
   |                       |                      |         |          |
   | nonceLenDkm           | ONLY USED BY STATIC  | value   | Yes      |
   |                       | SCHEME. The length   |         |          |
   |                       | of the nonce         |         |          |
   |                       | supplied by the      |         |          |
   |                       | initiator to be used |         |          |
   |                       | in the OI field in   |         |          |
   |                       | the PartyUInfo       |         |          |
   |                       | field.               |         |          |
   |                       |                      |         |          |
   | nonceEphemeralDkm     | ONLY USED BY C(1,2)  | value   | Yes      |
   |                       | and C(0,2) schemes   |         |          |
   |                       | with KC. nonce to be |         |          |
   |                       | used in the MacData  |         |          |
   |                       | field                |         |          |
   |                       |                      |         |          |
   | nonceEphemralDkmLen   | length of            | value   | Yes      |
   |                       | nonceEphemeralIut    |         |          |



Fussell                 Expires February 23, 2019              [Page 21]

Internet-Draft                Sym Alg JSON                   August 2018


   |                       | value.               |         |          |
   |                       |                      |         |          |
   | nonceAesCcm           | Nonce used by the    | value   | Yes      |
   |                       | CCM function, if CCM |         |          |
   |                       | is used to generate  |         |          |
   |                       | the Tag.             |         |          |
   |                       |                      |         |          |
   | macData               | The message to be    | value   | Yes      |
   |                       | MAced.               |         |          |
   |                       |                      |         |          |
   | z                     | A shared secret that | value   | Yes      |
   |                       | is used to derive    |         |          |
   |                       | secret keying        |         |          |
   |                       | material using a key |         |          |
   |                       | derivation function. |         |          |
   |                       |                      |         |          |
   | hashZServer           | The hashed shared    | value   | Yes      |
   |                       | secret, only         |         |          |
   |                       | provided in          |         |          |
   |                       | noKdfNoKc modes of   |         |          |
   |                       | operation.           |         |          |
   |                       |                      |         |          |
   | hashZIut              | The hashed shared    | value   | Yes      |
   |                       | secret, only         |         |          |
   |                       | provided in          |         |          |
   |                       | noKdfNoKc modes of   |         |          |
   |                       | operation.           |         |          |
   |                       |                      |         |          |
   | testPassed            | Pass Fail indicating | boolean | Yes      |
   |                       | if the IUT agrees    |         |          |
   |                       | with the Tag         |         |          |
   |                       | generated by the     |         |          |
   |                       | server.              |         |          |
   +-----------------------+----------------------+---------+----------+

                      Table 15: Test Case JSON Object

4.  Test Vector Responses

   After the ACVP client downloads and processes a vector set, it must
   send the response vectors back to the ACVP server.  The following
   table describes the JSON object that represents a vector set
   response.








Fussell                 Expires February 23, 2019              [Page 22]

Internet-Draft                Sym Alg JSON                   August 2018


   +------------+----------------------------------------------+-------+
   | JSON Value | Description                                  | JSON  |
   |            |                                              | type  |
   +------------+----------------------------------------------+-------+
   | acvVersion | Protocol version identifier                  | value |
   |            |                                              |       |
   | vsId       | Unique numeric identifier for the vector set | value |
   |            |                                              |       |
   | testGroups | Array of JSON objects that represent each    | array |
   |            | test vector group. See                       |       |
   |            | Table 17                                     |       |
   +------------+----------------------------------------------+-------+

                 Table 16: Vector Set Response JSON Object

   The testGroups section is used to organize the ACVP client response
   in a similar manner to how it receives vectors.  Several algorithms
   SHALL require the client to send back group level properties in their
   response.  This structure helps accommodate that.

   +-----------+--------------------------------------------+----------+
   | JSON      | Description                                | JSON     |
   | Value     |                                            | type     |
   +-----------+--------------------------------------------+----------+
   | tgId      | The test group Id                          | value    |
   |           |                                            |          |
   | tests     | The tests associated to the group          | value    |
   |           | specified in tgId                          |          |
   |           |                                            |          |
   +-----------+--------------------------------------------+----------+

              Table 17: Vector Set Group Response JSON Object

   Note. the following bullet lists outline which JSON keywords must be
   provided for the respective KAS ECC test types in the shared secret
   generation test vector response.

   ECC CDH component testing:

   o  publicIutX

   o  publicIutY

   o  z

   ephemeralUnified:

   o  ephemeralPublicIutX



Fussell                 Expires February 23, 2019              [Page 23]

Internet-Draft                Sym Alg JSON                   August 2018


   o  ephemeralPublicIutY

   o  hashZIut

   fullMqv: TBD

   fullUnified: TBD

   onePassDh

   o  ephemeralPublicIutX

   o  ephemeralPublicIutY

   o  hashZIut

   onePassMqv: TBD

   onePassUnified: TBD

   staticUnified

   o  staticPublicIutX

   o  staticPublicIutY

   o  hashZIut

5.  ECC CDH Component Test

   The ECC CDH Component Test

5.1.  ECC CDH Component Capabilities JSON Values

   Each algorithm capability advertised is a self-contained JSON object
   using the following values.















Fussell                 Expires February 23, 2019              [Page 24]

Internet-Draft                Sym Alg JSON                   August 2018


   +-----------+-------------+--------------+---------------+----------+
   | JSON      | Description | JSON type    | Valid Values  | Optional |
   | Value     |             |              |               |          |
   +-----------+-------------+--------------+---------------+----------+
   | algorithm | The         | value        | KAS-ECC       | No       |
   |           | algorithm   |              |               |          |
   |           | under test  |              |               |          |
   |           |             |              |               |          |
   | mode      | The         | value        | CDH-Component | No       |
   |           | algorithm   |              |               |          |
   |           | mode        |              |               |          |
   |           |             |              |               |          |
   | prereqVal | Prerequisit | array of     | See           | No       |
   | s         | e algorithm | prereqAlgVal | Section 2.1   |          |
   |           | validations | objects      |               |          |
   |           |             |              |               |          |
   | curve     | Array of    | array        | See           | No       |
   |           | supported   |              | Section 2.7   |          |
   |           | curves      |              |               |          |
   |           |             |              |               |          |
   +-----------+-------------+--------------+---------------+----------+

           Table 18: KAS ECC Component Capabilities JSON Values

5.2.  ECC CDH Component TestVectors JSON Values

   +------------+-------------------+-------+---------------+----------+
   | JSON Value | Description       | JSON  | Valid Values  | Optional |
   |            |                   | type  |               |          |
   +------------+-------------------+-------+---------------+----------+
   | algorithm  | The algorithm     | value | KAS-ECC       | No       |
   |            | under test        |       |               |          |
   |            |                   |       |               |          |
   | mode       | The algorithm     | value | CDH-Component | No       |
   |            | mode under test   |       |               |          |
   |            |                   |       |               |          |
   | testGroups | Array of          | Array | Array of test | No       |
   |            | individual test   |       | group         |          |
   |            | group JSON        |       | information   |          |
   |            | objects, which    |       |               |          |
   |            | are defined in    |       |               |          |
   |            | Section 5.3       |       |               |          |
   |            |                   |       |               |          |
   +------------+-------------------+-------+---------------+----------+

          Table 19: KAS ECC CDH Component TestVectors JSON Values





Fussell                 Expires February 23, 2019              [Page 25]

Internet-Draft                Sym Alg JSON                   August 2018


5.3.  ECC CDH Component TestGroup JSON Values

   +----------+--------------------+-------+----------------+----------+
   | JSON     | Description        | JSON  | Valid Values   | Optional |
   | Value    |                    | type  |                |          |
   +----------+--------------------+-------+----------------+----------+
   | testType | The test type      | value | AFT            | No       |
   |          | expected within    |       |                |          |
   |          | the group. AFT is  |       |                |          |
   |          | the only valid     |       |                |          |
   |          | value for ECC      |       |                |          |
   |          | Component.         |       |                |          |
   |          |                    |       |                |          |
   | curve    | The curve used in  | value | p-224, p-256,  | No       |
   |          | the test group     |       | p-384, p-521,  |          |
   |          |                    |       | k-233, k-283,  |          |
   |          |                    |       | k-409, k-571,  |          |
   |          |                    |       | b-233, b-283,  |          |
   |          |                    |       | b-409, b-571   |          |
   |          |                    |       |                |          |
   | tests    | Array of           | array | No             |          |
   |          | individual test    |       |                |          |
   |          | vector JSON        |       |                |          |
   |          | objects, which are |       |                |          |
   |          | defined in         |       |                |          |
   |          | Section 5.4        |       |                |          |
   |          |                    |       |                |
   +----------+--------------------+-------+----------------+----------+

           Table 20: KAS ECC CDH Component TestGroup JSON Values

5.4.  ECC CDH Component TestCase JSON Values



















Fussell                 Expires February 23, 2019              [Page 26]

Internet-Draft                Sym Alg JSON                   August 2018


   +---------------+-------------------------------+--------+----------+
   | JSON Value    | Description                   | Valid  | Optional |
   |               |                               | Values |          |
   +---------------+-------------------------------+--------+----------+
   | tcId          | Numeric identifier for the    | value  | No       |
   |               | test case, unique across the  |        |          |
   |               | entire vector set.            |        |          |
   |               |                               |        |          |
   | publicServerX | The X coordinate of the       | value  | Yes      |
   |               | server's public key           |        |          |
   |               |                               |        |          |
   | publicServerY | The Y coordinate of the       | value  | Yes      |
   |               | server's public key           |        |          |
   |               |                               |        |          |
   | publicIutX    | The X coordinate of the iut's | value  | No       |
   |               | public key                    |        |          |
   |               |                               |        |          |
   | publicIutY    | The Y coordinate of the iut's | value  | No       |
   |               | public key                    |        |          |
   |               |                               |        |          |
   | z             | The shared secret Z           | value  | No       |
   |               |                               |        |          |
   +---------------+-------------------------------+--------+----------+

           Table 21: KAS ECC CDH Component TestCase JSON Values

6.  Acknowledgements

   TBD...

7.  IANA Considerations

   This memo includes no request to IANA.

8.  Security Considerations

   Security considerations are addressed by the ACVP specification.

9.  Normative References

   [ACVP]     authSurName, authInitials., "ACVP Specification", 2016.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.





Fussell                 Expires February 23, 2019              [Page 27]

Internet-Draft                Sym Alg JSON                   August 2018


Appendix A.  Example KAS ECC Capabilities JSON Object

   The following is a example JSON object advertising support for KAS
   ECC.


{
        "algorithm": "KAS-ECC",
        "prereqVals": [{
                        "algorithm": "ECDSA",
                        "valValue": "123456"
                },
                {
                        "algorithm": "DRBG",
                        "valValue": "123456"
                },
                {
                        "algorithm": "SHA",
                        "valValue": "123456"
                },
                {
                        "algorithm": "CCM",
                        "valValue": "123456"
                },
                {
                        "algorithm": "CMAC",
                        "valValue": "123456"
                },
                {
                        "algorithm": "HMAC",
                        "valValue": "123456"
                }
        ],
        "function": ["keyPairGen", "dpGen"],
        "scheme": {
                "ephemeralUnified": {
                        "kasRole": ["initiator", "responder"],
                        "kdfNoKc": {
                                "kdfOption": {
                                        "concatenation": "uPartyInfo||vPartyInfo",
                                        "ASN1": "uPartyInfo||vPartyInfo"
                                },
                                "parameterSet": {
                                        "ec": {
                                                "curve": "k-283",
                                                "hashAlg": ["SHA2-224", "SHA2-256"],
                                                "macOption": {
                                                        "AES-CCM": {



Fussell                 Expires February 23, 2019              [Page 28]

Internet-Draft                Sym Alg JSON                   August 2018


                                                                "keyLen": [128],
                                                                "nonceLen": 56,
                                                                "macLen": 64
                                                        }
                                                }
                                        }
                                }
                        }
                }
        }
}


Appendix B.  Example KAS ECC Component Capabilities JSON Object

   The following is a example JSON object advertising support for KAS
   ECC Component.


































Fussell                 Expires February 23, 2019              [Page 29]

Internet-Draft                Sym Alg JSON                   August 2018


{
        "algorithm": "KAS-ECC",
        "mode": "Component",
        "prereqVals": [{
                        "algorithm": "ECDSA",
                        "valValue": "123456"
                },
                {
                        "algorithm": "DRBG",
                        "valValue": "123456"
                },
                {
                        "algorithm": "SHA",
                        "valValue": "123456"
                },
                {
                        "algorithm": "CCM",
                        "valValue": "123456"
                },
                {
                        "algorithm": "CMAC",
                        "valValue": "123456"
                },
                {
                        "algorithm": "HMAC",
                        "valValue": "123456"
                }
        ],
        "function": ["keyPairGen", "dpGen"],
        "scheme": {
                "ephemeralUnified": {
                        "kasRole": ["initiator", "responder"],
                        "noKdfNoKc": {
                                "parameterSet": {
                                        "eb": {
                                                "curve": "p-224",
                                                "hashAlg": ["SHA2-224", "SHA2-256"]
                                        }
                                }
                        }
                }
        }
}








Fussell                 Expires February 23, 2019              [Page 30]

Internet-Draft                Sym Alg JSON                   August 2018


Appendix C.  Example Test Vectors JSON Object

   The following is a example JSON object for KAS ECC test vectors sent
   from the ACVP server to the crypto module.

[{
                "acvVersion": "0.5"
        },
        {
                "vsId": 1564,
                "algorithm": "KAS-ECC",
                "testGroups": [
                        {
                "tgId": 1,
                                "scheme": "ephemeralUnified",
                                "testType": "AFT",
                                "kasRole": "initiator",
                                "kasMode": "kdfNoKc",
                                "parmSet": "ec",
                                "hashAlg": "SHA2-256",
                                "macType": "AES-CCM",
                                "keyLen": 128,
                                "aesCcmNonceLen": 64,
                                "macLen": 128,
                                "kdfType": "asn1",
                                "idServerLen": 48,
                                "idServer": "434156536964",
                                "curve": "p-256",
                                "tests": [{
                                        "tcId": 151,
                                        "ephemeralPublicServerX": "CBC9AF2F0FCE0F06643D7524DCCA96C78564BA77196C5F5F65DC0A119409A1F3",
                                        "ephemeralPublicServerY": "B619EBE85F2EC5E0A9B542CC77539D698C96CA5D0BDFCA224787C30CF971E3F4",
                                        "nonceNoKc": "BBDF1A42C9405B58B8329D583C437331",
                                        "nonceAesCcm": "FF5B0FD5F295257B"
                                }]
                        },
                        {
                "tgId": 2,
                                "scheme": "ephemeralUnified",
                                "testType": "AFT",
                                "kasRole": "responder",
                                "kasMode": "kdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "macType": "HMAC-SHA2-224",
                                "keyLen": 128,
                                "macLen": 128,
                                "kdfType": "asn1",



Fussell                 Expires February 23, 2019              [Page 31]

Internet-Draft                Sym Alg JSON                   August 2018


                                "idServerLen": 48,
                                "idServer": "434156536964",
                                "curve": "p-224",
                                "tests": [{
                                        "tcId": 161,
                                        "ephemeralPublicServerX": "FFAD4CDB4293F61C2A74566FD4323A03C6BB3F9D6526D8E0506B2186",
                                        "ephemeralPublicServerY": "0D614DAA05395A5FDF51BC769AEC355C9688ECEFCF2FE10E6DC1030E",
                                        "nonceNoKc": "BEAB1A2CB8406A7083105EC234603A80"
                                }]
                        },
                        {
                "tgId": 3,
                                "scheme": "ephemeralUnified",
                                "testType": "VAL",
                                "kasRole": "initiator",
                                "kasMode": "kdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "macType": "HMAC-SHA2-224",
                                "keyLen": 128,
                                "macLen": 128,
                                "kdfType": "asn1",
                                "idServerLen": 48,
                                "idServer": "434156536964",
                                "idIutLen": 0,
                                "curve": "p-224",
                                "tests": [{
                                        "tcId": 181,
                                        "ephemeralPublicServerX": "D489605D37C4F555E50D8F010BEE3165B93F7C749263C4BF3E9A4808",
                                        "ephemeralPublicServerY": "23C8167ACFB24DC62D6747960330471B28DC646E04E593DBE6F8F1A4",
                                        "nonceNoKc": "6BBFEECEBBD5200C5FAE050526A77342",
                                        "ephemeralPrivateIut": "343936401C5F88E658E2C9C47C2EB48DDE10506684D8B55027C05A15",
                                        "ephemeralPublicIutX": "14AA2C1ECDC258FE8AD035E9A2872CD14466783F82F5F3F8D757133A",
                                        "ephemeralPublicIutY": "8DD3D48BF9115EA5AB7A479FB1DAB0A46BCD6B4D1A306D5CAC254EC1",
                                        "oiLen": 376,
                                        "otherInfo": "A1B2C3D4E5434156536964CAFECAFE2D822B413172BB3012AA986AFFAE95B46360E00AAD0D0548104C1F946389B97D",
                                        "tagIut": "5EEE5D912191984D89DF074B9A885411"
                                }]
                        },
                        {
                "tgId": 4,
                                "scheme": "ephemeralUnified",
                                "testType": "VAL",
                                "kasRole": "responder",
                                "kasMode": "kdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "macType": "AES-CCM",



Fussell                 Expires February 23, 2019              [Page 32]

Internet-Draft                Sym Alg JSON                   August 2018


                                "keyLen": 128,
                                "aesCcmNonceLen": 64,
                                "macLen": 128,
                                "kdfType": "asn1",
                                "idServerLen": 48,
                                "idServer": "434156536964",
                                "idIutLen": 0,
                                "curve": "p-224",
                                "tests": [{
                                        "tcId": 231,
                                        "ephemeralPublicServerX": "A0457CF2F5D38B72FF1BF3A2CF4C7CE30F215B5E52A53C39193B1639",
                                        "ephemeralPublicServerY": "38CA7951888E462D6C5F4E46FA953FF231F43D5A4F3FEBAEEBF3D52B",
                                        "nonceNoKc": "A889762176F5F02F8C1E4BBC0C669805",
                                        "ephemeralPrivateIut": "5F76009454AE9158797467C297229569C6E2027D6AFC226A63489444",
                                        "ephemeralPublicIutX": "1060CEE336B183738952CF13760D542E2F3AA60124D560EFA10F392C",
                                        "ephemeralPublicIutY": "216EA3B35E630A1EA4A91C430E5B63306A83624F0FFD8ADFF63A380E",
                                        "oiLen": 376,
                                        "otherInfo": "454156536964A1B2C3D4E5CAFECAFE9EF1EA2DC20EE820E7562CDD4DBCD5FD8CD57DB1F54961D8B0C83342C09B7D72",
                                        "nonceAesCcm": "BD79B8A8D5559128",
                                        "tagIut": "5CC10EF2564B0CD23D746A47DB5B98A2"
                                }]
                        }
                ]
        }
]

Appendix D.  Example Test Vectors Component JSON Object

   The following is a example JSON object for KAS ECC Component test
   vectors sent from the ACVP server to the crypto module.

[{
                "acvVersion": "0.5"
        },
        {
                "vsId": 1565,
                "algorithm": "KAS-ECC",
                "mode": "Component",
                "testGroups": [{
                "tgId": 1,
                                "scheme": "ephemeralUnified",
                                "testType": "AFT",
                                "kasRole": "initiator",
                                "kasMode": "noKdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "curve": "p-224",
                                "tests": [{



Fussell                 Expires February 23, 2019              [Page 33]

Internet-Draft                Sym Alg JSON                   August 2018


                                        "tcId": 1,
                                        "ephemeralPublicServerX": "DACE4B35FD720DDD6B307777EBAFE53859C5FC2D330755B05B061CEB",
                                        "ephemeralPublicServerY": "195344DE0C79898C5C060BFACE1D24FDE1127ECF503EA04B08FFB9F1"
                                }]
                        }, {
                "tgId": 2,
                                "scheme": "ephemeralUnified",
                                "testType": "AFT",
                                "kasRole": "responder",
                                "kasMode": "noKdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "curve": "p-224",
                                "tests": [{
                                        "tcId": 21,
                                        "ephemeralPublicServerX": "747EDBB8F62E1F06BD542FC2DD93169CB24DA6EF9E2FED4FE60FCBE6",
                                        "ephemeralPublicServerY": "C7FB2C3C9B95E70D908B9992C8018B785F7BCD3E5967E37EFB18A422"
                                }]
                        },
                        {
                "tgId": 3,
                                "scheme": "ephemeralUnified",
                                "testType": "VAL",
                                "kasRole": "initiator",
                                "kasMode": "noKdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "curve": "p-224",
                                "tests": [{
                                        "tcId": 41,
                                        "ephemeralPublicServerX": "866BD81E951787AA1130CB67BA48E22F8A9E7EFF0713418B4FB8A31C",
                                        "ephemeralPublicServerY": "050C9E3DB4560313979FE465AC8624E93BC0D97E7C68AC589840BCF7",
                                        "ephemeralPrivateIut": "0C9AE6286544FED81921E6495B946C6AF39DF90EC68379CEF2F7C69D",
                                        "ephemeralPublicIutX": "CA296A5C86EC39C4EA626A8D9AB39DE5D5092FAA3AE2F241D7791497",
                                        "ephemeralPublicIutY": "F768358D14A428C61A3229FB4BB752F02ECC1F54763CA98655A8412C",
                                        "hashZIut": "FC6268A34B63B5A82AF03A6CABE61C69CC57317E5E8C8F508FCB82D0"
                                }]
                        },
                        {
                "tgId": 4,
                                "scheme": "ephemeralUnified",
                                "testType": "VAL",
                                "kasRole": "responder",
                                "kasMode": "noKdfNoKc",
                                "parmSet": "eb",
                                "hashAlg": "SHA2-224",
                                "curve": "p-224",
                                "tests": [{



Fussell                 Expires February 23, 2019              [Page 34]

Internet-Draft                Sym Alg JSON                   August 2018


                                        "tcId": 91,
                                        "ephemeralPublicServerX": "7A2EBA553C4DC0E4D7A19A3648BA9713496EB462B1B7D83D375F7FFD",
                                        "ephemeralPublicServerY": "5972BF3B114612AA5BBA14D0BE956DED03359F52ADDF0B9C2D0314E1",
                                        "ephemeralPrivateIut": "9AEDA69CE438C6F8592CE3B8E14E92BE9143E82B3EED42CF62E45BF7",
                                        "ephemeralPublicIutX": "941DAF3C527D2B76AA907F60C208F8987681972E466529CA8BD962FD",
                                        "ephemeralPublicIutY": "F381EC5DBEA7F6EA3A09D2D75372C014C3DE3ECABBBBC00DDFB97359",
                                        "hashZIut": "BB61FA1DCA5D93A6FBB43317AABCAE22A3EDF7F72216516115935D4E"
                                }]
                        }
                ]
        }
]

Appendix E.  Example Test Results JSON Object

   The following is a example JSON object for KAS ECC test results sent
   from the crypto module to the ACVP server.

[{
                "acvVersion": "0.5"
        },
        {
                "vsId": 1564,
                "testGroups": [{
                                "tgId": 1,
                                "tests": [{
                                        "tcId": 151,
                                        "nonceNoKc": "BBDF1A42C9405B58B8329D583C437331",
                                        "ephemeralPublicIutX": "F90FE5B7D5DA0F7849B0849D780143F4CC7E9F080465AA05DBD3E610D6B24763",
                                        "ephemeralPublicIutY": "1D746A8F960AE8425C63DE17618362F7040365D9168F21A0762526ECCC556084",
                                        "idIutLen": 40,
                                        "idIut": "A1B2C3D4E5",
                                        "oiLen": 376,
                                        "oi": "A1B2C3D4E5434156536964CAFECAFEA0988C0EB862E29CBFBD0B087D3223B9052811800B2D1ADF1D42AE73BAAD162A",
                                        "nonceAesCcm": "FF5B0FD5F295257B",
                                        "tagIut": "FF1ADCA06E582AD9E4A8B7FE3D7D9C28"
                                }]
                        },
                        {
                                "tgId": 2,
                                "tests": [{
                                        "tcId": 161,
                                        "nonceNoKc": "BEAB1A2CB8406A7083105EC234603A80",
                                        "ephemeralPublicIutX": "C5D934686BAB0E156D4F5CF1BDA7B044128C803E4C8AA2D9B0024FC0",
                                        "ephemeralPublicIutY": "E2D8973A51A9CE0FA7FAD8A444ECAB518C672C65313BEE4150CFD50E",
                                        "idIutLen": 40,
                                        "idIut": "A1B2C3D4E5",
                                        "oiLen": 376,



Fussell                 Expires February 23, 2019              [Page 35]

Internet-Draft                Sym Alg JSON                   August 2018


                                        "oi": "434156536964A1B2C3D4E5CAFECAFE9D9E4AB0A187C117158C9A234F4AEE8328714003BFED6C08A7F191E61DCA2B6A",
                                        "tagIut": "77587ED9D13B811F200214FD5E1F864A"
                                }]
                        },
                        {
                                "tgId": 3,
                                "tests": [{
                                        "tcId": 181,
                                        "testPassed": false
                                }]
                        },
                        {
                                "tgId": 4,
                                "tests": [{
                                        "tcId": 231,
                                        "testPassed": false
                                }]
                        }
                ]
        }
]

Appendix F.  Example Test Results Component JSON Object

   The following is a example JSON object for KAS ECC Component test
   results sent from the crypto module to the ACVP server.

























Fussell                 Expires February 23, 2019              [Page 36]

Internet-Draft                Sym Alg JSON                   August 2018


[{
                "acvVersion": "0.5"
        },
        {
                "vsId": 1564,
                "testGroups": [{
                                "tgId": 1,
                                "tests": [{
                                        "tcId": 1,
                                        "ephemeralPublicIutX": "50471CE7F6FE2CAD6C901F85BF258E84571D3C88F59356B91DDBF286",
                                        "ephemeralPublicIutY": "5B8A7BC07BE15F28D34AA8324DEE93C715F569D3AF4820209F6452E7",
                                        "hashZIut": "96DCAF87127AB615896CCD0479C8BEAFD7EE111F384C962687D28ACC"
                                }]
                        },
                        {
                                "tgId": 2,
                                "tests": [{
                                        "tcId": 21,
                                        "ephemeralPublicIutX": "3E95CE4241A63C4ECBDC12CF2A3FB9E56222C0D395885CF0B51B04F7",
                                        "ephemeralPublicIutY": "F8865F76DE98CFCFBBAD2E99A317636F48AC874847E0A489C96631EC",
                                        "hashZIut": "3B7721F7514C09DD38D62E72E20D0375A7B3AC5BD837A7B860BC65FA"
                                }]
                        },
                        {
                                "tgId": 3,
                                "tests": [{
                                        "tcId": 41,
                                        "testPassed": false
                                }]
                        },
                        {
                                "tgId": 4,
                                "tests": [{
                                        "tcId": 91,
                                        "testPassed": true
                                }]
                        }
                ]
        }
]

Appendix G.  Example KAS ECC CDH-Component Capabilities JSON Object

   The following is a example JSON object advertising support for KAS
   ECC CDH-Component.






Fussell                 Expires February 23, 2019              [Page 37]

Internet-Draft                Sym Alg JSON                   August 2018


   {
           "algorithm": "KAS-ECC",
           "mode": "CDH-Component",
           "prereqVals": [{
                   "algorithm": "ECDSA",
                   "valValue": "123456"
           }],
           "function": ["keyPairGen", "dpGen"],
           "curve": ["p-192", "k-163", "b-163"]
   }


Appendix H.  Example KAS ECC CDH-Component Test Vectors JSON Object

   The following is a example JSON object for KAS ECC CDH-Component test
   vectors sent from the ACVP server to the crypto module.



































Fussell                 Expires February 23, 2019              [Page 38]

Internet-Draft                Sym Alg JSON                   August 2018


[{
                "acvVersion": "0.5"
        },
        {
                "vsId": 1750,
                "algorithm": "KAS-ECC",
                "mode": "CDH-Component",
                "testGroups": [{
                                "tgId": 1,
                                "testType": "AFT",
                                "curve": "p-192",
                                "tests": [{
                                        "tcId": 1,
                                        "publicServerX": "CAEF2CBA796BB7FC143D3EAED698C26AAE6F6F79DF3974EE",
                                        "publicServerY": "03ED6D7A90637629DBCEBFF4A2D1D771D9D4CF9F0D88CE90"
                                }]
                        },
                        {
                                "tgId": 2,
                                "testType": "AFT",
                                "curve": "k-163",
                                "tests": [{
                                        "tcId": 26,
                                        "publicServerX": "048C46D674E1218D0BD3C9FCD120ECE8B4DB7310E7",
                                        "publicServerY": "ED3EEDB656E035C779081090BE44B743E857E3B4"
                                }]
                        },
                        {
                                "tgId": 3,
                                "testType": "AFT",
                                "curve": "b-163",
                                "tests": [{
                                        "tcId": 51,
                                        "publicServerX": "8EE7C8F08BF47B21CA2FE911B721651B90E52391",
                                        "publicServerY": "0461DF3646E95598EAE4F5C6A634E71006ABC6FE1F"
                                }]
                        }
                ]
        }
]

Appendix I.  Example KAS ECC Component Test Results JSON Object

   The following is a example JSON object for KAS ECC Component test
   results sent from the crypto module to the ACVP server.






Fussell                 Expires February 23, 2019              [Page 39]

Internet-Draft                Sym Alg JSON                   August 2018


[{
                "acvVersion": "0.5"
        },
        {
                "vsId": 1750,
                "testGroups": [{
                                "tgId": 1,
                                "tests": [{
                                        "tcId": 1,
                                        "publicIutX": "DB9FBC84CBAD3EED42C31CDBF2882041634D040219C3E47A",
                                        "publicIutY": "9BD672733BCCEF2BD805E97FF9BBFE0FFC003BEEEF56868B",
                                        "z": "8BEAEA60DFAC075F9F25A5CFEA39818D98D3EA4B9D4C34A8"
                                }]
                        },
                        {
                                "tgId": 2,
                                "tests": [{
                                        "tcId": 26,
                                        "publicIutX": "058C593D1D4E8238102BDE6B497218D92F8EDD2997",
                                        "publicIutY": "0437682E4608984EFC7FB619FB260EF27CAF704D7B",
                                        "z": "075D9A831E0665521D613AEAA59B8C8CDFBAC8C683"
                                }]
                        },
                        {
                                "tgId": 3,
                                "tests": [{
                                        "tcId": 51,
                                        "publicIutX": "04128CD094F6988AA26DA2B100A71A31214CC9C50B",
                                        "publicIutY": "01A3A88C9F0987E488922573D0A31D300532F0B268",
                                        "z": "07EC896621BF1703EB7567196ED1DE5742C4695990"
                                }]
                        }
                ]
        }
]

Author's Address

   Barry Fussell (editor)
   Cisco Systems, Inc.
   170 West Tasman Dr.
   San Jose, CA  95134
   USA

   Email: bfussell@cisco.com






Fussell                 Expires February 23, 2019              [Page 40]
