<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP Secure Hash Algorithm (SHA) JSON Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 Supported Hash Algorithms">
<link href="#rfc.section.3" rel="Chapter" title="3 Test Types and Test Coverage">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Monte Carlo tests for SHA-1 and SHA-2">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Test Coverage">
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 SHA Requirements Covered">
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 SHA Requirements Not Covered">
<link href="#rfc.section.4" rel="Chapter" title="4 Capabilities Registration">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 HASH Algorithm Capabilities Registration">
<link href="#rfc.section.5" rel="Chapter" title="5 Test Vectors">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Test Groups">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Test Case">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Test Vector Responses">
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Acknowledgements">
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 IANA Considerations">
<link href="#rfc.section.5.6" rel="Chapter" title="5.6 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Example Secure Hash Capabilities JSON Object">
<link href="#rfc.appendix.B" rel="Chapter" title="B Example Test Vectors JSON Object">
<link href="#rfc.appendix.C" rel="Chapter" title="C Example Test Results JSON Object">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Celi, C., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-acvp-subsha-0.5" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-02-13" />
  <meta name="dct.abstract" content="This document defines the JSON schema for using SHA1 and SHA2 with the ACVP specification." />
  <meta name="description" content="This document defines the JSON schema for using SHA1 and SHA2 with the ACVP specification." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TBD</td>
<td class="right">C. Celi, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">National Institute of Standards and Technology</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">February 13, 2019</td>
</tr>
<tr>
<td class="left">Expires: August 17, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP Secure Hash Algorithm (SHA) JSON Specification<br />
  <span class="filename">draft-ietf-acvp-subsha-0.5</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines the JSON schema for using SHA1 and SHA2 with the ACVP specification.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 17, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Supported Hash Algorithms</a>
</li>
<li>3.   <a href="#rfc.section.3">Test Types and Test Coverage</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Monte Carlo tests for SHA-1 and SHA-2</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Test Coverage</a>
</li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">SHA Requirements Covered</a>
</li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">SHA Requirements Not Covered</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">Capabilities Registration</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">HASH Algorithm Capabilities Registration</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Test Vectors</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Test Groups</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Test Case</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Test Vector Responses</a>
</li>
<li>5.4.   <a href="#rfc.section.5.4">Acknowledgements</a>
</li>
<li>5.5.   <a href="#rfc.section.5.5">IANA Considerations</a>
</li>
<li>5.6.   <a href="#rfc.section.5.6">Security Considerations</a>
</li>
</ul><li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Example Secure Hash Capabilities JSON Object</a>
</li>
<li>Appendix B.   <a href="#rfc.appendix.B">Example Test Vectors JSON Object</a>
</li>
<li>Appendix C.   <a href="#rfc.appendix.C">Example Test Results JSON Object</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Cryptographic Validation Protocol (ACVP) defines a mechanism to automatically verify the cryptographic implementation of a software or hardware cryptographic module. The intention of the protocol is to minimize human involvement in the testing of cryptography.  The ACVP specification defines how a cryptographic module communicates with an ACVP server, including cryptographic capabilities negotiation, session management, authentication, vector processing and more. Note that the ACVP specification does not define algorithm-specific JSON constructs for performing the cryptographic validation. However, a series of ACVP sub-specifications defines the constructs for testing individual cryptographic algorithms. Each sub-specification addresses a specific class or subset of cryptographic algorithms. This sub-specification defines the JSON constructs for testing hash cryptographic algorithms using ACVP.  The ACVP server performs a set of tests on the hash functions in order to assess the correctness and robustness of the implementation. A typical ACVP validation session would require multiple tests to be performed for every supported cryptographic algorithm, such as SHA-1, SHA2-256 and SHA2-512.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted in <a href="#RFC2119" class="xref">RFC 2119</a>.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#supported_algs" id="supported_algs">Supported Hash Algorithms</a>
</h1>
<p id="rfc.section.2.p.1">The following hash algorithms MAY be advertised by the ACVP compliant cryptographic module:</p>
<p></p>

<ul>
<li>ACVP-SHA-1</li>
<li>ACVP-SHA2-224</li>
<li>ACVP-SHA2-256</li>
<li>ACVP-SHA2-384</li>
<li>ACVP-SHA2-512</li>
<li>ACVP-SHA2-512/224</li>
<li>ACVP-SHA2-512/256</li>
</ul>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#testtypes" id="testtypes">Test Types and Test Coverage</a>
</h1>
<p id="rfc.section.3.p.1">This section describes the design of the tests used to validate implementations of SHA-1 and SHA-2.  There are two types of tests for SHA-1 and SHA-2: functional tests and Monte Carlo tests. Each has a specific value to be used in the testType field. The testType field definitions are: </p>

<ul>
<li>"AFT" - Algorithm Functional Test. These tests can be processed by the client using a normal 'hash' operation.  AFTs cause the implementation under test to exercise nomral operations on a single block, multiple blocks, or partial blocks. In all cases, random data is used. The functional tests are designed to verify that the logical components of the hash function (block chunking, block padding etc.) are opertating correctly.  </li>
<li>"MCT" - Monte Carlo Test. These tests exercise the implementation under test under strenuous circumstances. The implementation under test must process the test vectors according to the correct algorithm and mode in this document. MCTs can help detect potential memory leaks over time, and problems in allocation of resources, addressing variables, error handling, and generally improper behavior in response to random inputs. Each MCT processes 100 pseudorandom tests. Each algorithm and mode SHOULD have at least one MCT group. See <a href="#MC_test" class="xref">Section 3.1</a> for implementation details.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#MC_test" id="MC_test">Monte Carlo tests for SHA-1 and SHA-2</a>
</h1>
<p id="rfc.section.3.1.p.1">The MCTs start with an initial condition (SEED which is a single message) and perform a series of chained computations.  </p>
<p id="rfc.section.3.1.p.2">The algorithm is shown in <a href="#xml_figureMCT" class="xref">Figure 1</a>.  </p>
<div id="rfc.figure.1"></div>
<div id="xml_figureMCT"></div>
<p>SHA-1 and SHA-2 Monte Carlo Test</p>
<pre>
						
For j = 0 to 99
MD[0] = MD[1] = MD[2] = SEED
	For i = 3 to 1003
		MSG[i] = MD[i-3] || MD[i-2] || MD[i-1]
		MD[i] = SHA(MSG[i])
	Output MD[1002]
						
					</pre>
<p class="figure">Figure 1</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#test_coverage" id="test_coverage">Test Coverage</a>
</h1>
<p id="rfc.section.3.2.p.1">The tests described in this document have the intention of ensuring an implementation is conformant to <a href="#FIPS-180-4" class="xref">[FIPS-180-4]</a>.  </p>
<h1 id="rfc.section.3.2.1">
<a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#sha-coverage" id="sha-coverage">SHA Requirements Covered</a>
</h1>
<p id="rfc.section.3.2.1.p.1">Sections 3 and 4 in <a href="#FIPS-180-4" class="xref">[FIPS-180-4]</a> outline the core functions used within the hash algorithms. Normal AFTs test these operations.  Section 5 outlines the hash function preprocessing. It is worth noting that not all test cases will cover the message padding process, but through the entire vector set, this operation will be fully tested.  </p>
<h1 id="rfc.section.3.2.2">
<a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#sha-not-coverage" id="sha-not-coverage">SHA Requirements Not Covered</a>
</h1>
<p id="rfc.section.3.2.2.p.1">Section 1 in <a href="#FIPS-180-4" class="xref">[FIPS-180-4]</a> outlines the maximum message sizes for each hash function. Due to the large size (either 2^64 or 2^128 bits) of these maximums, they are not tested by this specification.  Section 7 outlines digest truncation for applications where a shortened digest is needed. These operations are not tested via this specification.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#caps_reg" id="caps_reg">Capabilities Registration</a>
</h1>
<p id="rfc.section.4.p.1">This section describes the constructs for advertising support of hash algorithms to the ACVP server. ACVP REQUIRES cryptographic modules to register their capabilities in a registration.  This allows the cryptographic module to advertise support for specific algorithms, notifying the ACVP server which algorithms need test vectors generated for the validation process.  </p>
<p id="rfc.section.4.p.2">The hash algorithm capabilities MUST be advertised as JSON objects within the 'algorithms' value of the ACVP registration message. The 'algorithms' value MUST be an array, where each array element is an individual JSON object defined in this section. The 'algorithms' value MUST be part of the 'capability_exchange' element of the ACVP JSON registration message.  See the ACVP Protocol Specification Section XXX for details on the registration message.  Each hash algorithm capability advertised SHALL be a self-contained JSON object.  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#hash_caps_reg" id="hash_caps_reg">HASH Algorithm Capabilities Registration</a>
</h1>
<div id="rfc.table.1"></div>
<div id="caps_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Hash Algorithm Capabilities JSON Values</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">algorithm</td>
<td class="left">The hash algorithm and mode to be validated.</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">inBit</td>
<td class="left">Implementation does accept bit-oriented messages</td>
<td class="left">boolean</td>
</tr>
<tr>
<td class="left">inEmpty</td>
<td class="left">Implementation does accept null (zero-length) messages</td>
<td class="left">boolean</td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.1.p.1">The value of the algorithm property MUST be one of the elements from the list in <a href="#supported_algs" class="xref">Section 2</a>.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#test_vectors" id="test_vectors">Test Vectors</a>
</h1>
<p id="rfc.section.5.p.1">After receiving a valid registration of a cryptographic module, the ACVP server SHALL provide test vectors in the form of a prompt to the ACVP client, which then SHALL be processed and returned to the ACVP server for validation.  A typical ACVP validation session would require the client to download and process multiple test vector sets.  Each test vector set SHALL represent an individual cryptographic algorithm, such as SHA-1, SHA2-256, SHA2-512, etc.  This section describes the JSON schema for a test vector set used with hash algorithms.  </p>
<p id="rfc.section.5.p.2">The test vector set JSON schema is a multi-level hierarchy that contains meta-data for the entire vector set. The test vector set SHALL be comprised of test groups which SHALL subsequently contain individual test cases to be processed by the ACVP client. The following table describes the REQUIRED JSON elements at the top level of the hierarchy: </p>
<div id="rfc.table.2"></div>
<div id="vs_top_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">acvVersion</td>
<td class="left">Protocol version identifier</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">vsId</td>
<td class="left">Unique numeric identifier for the vector set</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">algorithm</td>
<td class="left">The hash algorithm and mode used for the test vectors. See <a href="#supported_algs" class="xref">Section 2</a> for possible values.</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">testGroups</td>
<td class="left">Array of test group JSON objects, which are defined in <a href="#tgjs" class="xref">Section 5.1</a>
</td>
<td class="left">array of testGroup objects</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#tgjs" id="tgjs">Test Groups</a>
</h1>
<p id="rfc.section.5.1.p.1">Test vector sets MUST contain one or many test groups, each sharing similar properties.  For instance, all test vectors that use the same testType would be grouped together.  The testGroups element at the top level of the test vector JSON object SHALL be the array of test groups.  The Test Group JSON object MUST contain meta-data that applies to all test cases within the group.  The following table describes the JSON elements that MAY appear from the server in the Test Group JSON object: </p>
<div id="rfc.table.3"></div>
<div id="vs_tg_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Test Group JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tgId</td>
<td class="left">Numeric identifier for the test group, unique across the entire vector set</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">testType</td>
<td class="left">Test category type (AFT or MCT). See <a href="#testtypes" class="xref">Section 3</a> for more information</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">inBit</td>
<td class="left">States that each test case in the group may contain a message with a length not at a byte boundary</td>
<td class="left">boolean</td>
</tr>
<tr>
<td class="left">inEmpty</td>
<td class="left">States that the empty message is included in the group</td>
<td class="left">boolean</td>
</tr>
<tr>
<td class="left">tests</td>
<td class="left">Array of individual test case JSON objects, which are defined in	<a href="#tcjs" class="xref">Section 5.2</a>
</td>
<td class="left">array of testCase objects</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.1.p.2">All properties described in the previous table MUST appear in the prompt file from the server for every testGroup object.  </p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#tcjs" id="tcjs">Test Case</a>
</h1>
<p id="rfc.section.5.2.p.1">Each test group SHALL contain an array of one or more test cases.  Each test case is a JSON object that represents a single case to be processed by the ACVP client.  The following table describes the JSON elements for each test case.  </p>
<div id="rfc.table.4"></div>
<div id="vs_tc_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Test Case JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tcId</td>
<td class="left">Numeric identifier for the test case, unique across the entire vector set.</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">len</td>
<td class="left">Length of the message or MCT seed</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">msg</td>
<td class="left">Value of the message or MCT seed in big-endian hex</td>
<td class="left">integer</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.2.p.2">All properties described in the previous table MUST appear in the prompt file from the server for every testCase object.  </p>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> <a href="#vector_responses" id="vector_responses">Test Vector Responses</a>
</h1>
<p id="rfc.section.5.3.p.1">After the ACVP client downloads and processes a vector set, it SHALL send the response vectors back to the ACVP server within the alloted timeframe. The following table describes the JSON object that represents a vector set response.  </p>
<div id="rfc.table.5"></div>
<div id="vr_top_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set Response JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">acvVersion</td>
<td class="left">Protocol version identifier</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">vsId</td>
<td class="left">Unique numeric identifier for the vector set</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">testResults</td>
<td class="left">Array of JSON objects that represent each test vector result, which uses the same JSON schema as defined in <a href="#tcjs" class="xref">Section 5.2</a>
</td>
<td class="left">array of testGroup objects</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.3.p.2">The testGroup Response section is used to organize the ACVP client response in a similar manner to how it receives vectors.  Several algorithms SHALL require the client to send back group level properties in its response.  This structure helps accommodate that.  </p>
<div id="rfc.table.6"></div>
<div id="vr_group_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Vector Set Group Response JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tgId</td>
<td class="left">The test group identifier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">tests</td>
<td class="left">The tests associated to the group specified in tgId</td>
<td class="left">array of testCase objects</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.3.p.3">Each test case is a JSON object that represents a single test object to be processed by the ACVP client.  The following table describes the JSON elements for each test case object.  </p>
<div id="rfc.table.7"></div>
<div id="vs_tr_table"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Test Case Results JSON Object</caption>
<thead><tr>
<th class="left">JSON Value</th>
<th class="left">Description</th>
<th class="left">JSON type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tcId</td>
<td class="left">Numeric identifier for the test case, unique across the entire vector set.</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">md</td>
<td class="left">The IUT's message digest response to an AFT test</td>
<td class="left">string (hex)</td>
</tr>
<tr>
<td class="left">resultsArray</td>
<td class="left">Array of JSON objects that represent each iteration of an MCT. Each iteration will contain the msg and md</td>
<td class="left">array of objects containing msg and md</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.3.p.4">Note: The tcId MUST be included in every test case object sent between the client and the server.  </p>
<h1 id="rfc.section.5.4">
<a href="#rfc.section.5.4">5.4.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.5.4.p.1">TBD...</p>
<h1 id="rfc.section.5.5">
<a href="#rfc.section.5.5">5.5.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.5.5.p.1">This memo includes requests to IANA to join draft-vassilev-acvp-iana-00.</p>
<h1 id="rfc.section.5.6">
<a href="#rfc.section.5.6">5.6.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.5.6.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="ACVP">[ACVP]</b></td>
<td class="top">
<a title="Cisco">Fussell, BF.</a>, "<a>ACVP Specification</a>", 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="FIPS-180-4">[FIPS-180-4]</b></td>
<td class="top">
<a>NIST</a>, "<a>Secure Hash Standard (SHS)</a>", August 2015.</td>
</tr>
<tr>
<td class="reference"><b id="SHAVS">[SHAVS]</b></td>
<td class="top">
<a title="NIST">Lawrence E. Bassham III, LEB.</a>, "<a>The Secure Hash Algorithm Validation System (SHAVS)</a>", 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#app-reg-ex" id="app-reg-ex">Example Secure Hash Capabilities JSON Object</a>
</h1>
<p id="rfc.section.A.p.1">The following is a example JSON object advertising support for SHA-256.</p>
<pre>
					
{
	"algorithm": "ACVP-SHA2-256",
	"inBit": true,
	"inEmpty": true
}

				</pre>
<h1 id="rfc.appendix.B">
<a href="#rfc.appendix.B">Appendix B.</a> <a href="#app-vs-ex" id="app-vs-ex">Example Test Vectors JSON Object</a>
</h1>
<p id="rfc.section.B.p.1">The following is an example JSON object for secure hash test vectors sent from the ACVP server to the crypto module. Note the single bit message is represented as "80".  This complies with SHA1 and SHA2 being big-endian by nature. All hex strings associated with SHA1 and SHA2 will be big-endian.  </p>
<pre>
					
   [
      { "acvVersion": &lt;acvp-version&gt; },
      { "vsId": 1564,
  	"algorithm": "ACVP-SHA2-512/224",
  	"testGroups": [
  	{
  		"testType": "AFT",
  		"tests": [
  		{
  			"tcId": 0,
  			"len": 0,
  			"msg": "00"
  		},
  		{
  			"tcId": 1,
  			"len": 1,
  			"msg": "80"
  		}]
  	}]
     }]

				</pre>
<p id="rfc.section.B.p.2">The following is another example JSON object for secure hash test vectors sent from the ACVP server to the crypto module.</p>
<pre>
					
   [
      { "acvVersion": &lt;acvp-version&gt; },
      { "vsId": 1564,
  	"algorithm": "ACVP-SHA2-256",
  	"testGroups": [
    {
      	"testType": "AFT",
      	"tests": [
        {
          	"tcId": 2170,
          	"len": 1304,
          	"msg": "7f65733c73c6d9b06838ca3fd3f0fed4c642c58bba59ed0c8b2ae618c4aa24611d3fc59f427574e0d6f38d1fb8ad8119855b7d5c5e2946a1ebb0685b9f258f903ed035e89dc07d04aabe5f10ab7f069ccb1e76a7d2c972fd34ba9dc44d68df51ebff0a400d0ebec3ea808a3a35ce5304a073fa959f9f39c96e2fce7855dddc4b2bb48ece19c8fdc6a02354c4dd0232fa0c424f4e4c1563ada1f943a23feb4d2706d707"
        },
        {
          	"tcId": 2171,
          	"len": 2096,
          	"msg": "e2c3b1a24fbc47a05acbc950e3a32baa968ea1e2610fb2322bc68ed9c395a1641601682ca6db8420371f0dc4cb1c287ad1d5dc019aa8213b0c2d3a339a61455e74041121fa3f2f94778a4c860ccdbec1eac55c8ec4aa937c850fb65e3e0996936293538a3531718482d42e9c8cfe13054826ca94c95e2f7efc33a96295d5bb8a4978d66e3ef97279c0c55d1035f752d153c0cd18900c1ec8da62bc48890cddcb927943d5fddf59fb99247eeaeeffa1aa735b0e2401fc87e28864971701f823dfa35f42c75a2b4f9075bb3c309e5f281a10be34bf047593556c01e1d7e4dfb64de6f17a4d3d247bc2bc503cec2f6011a892b2e8f281c16aa8f00143901c0abd9dc1f9946e8e13"
        }]
     }]
  }]

				</pre>
<p id="rfc.section.B.p.3">The following is an example JSON object for secure hash Monte Carlo test vectors sent from the ACVP server to the crypto module.</p>
<pre>
					
[
  { "acvVersion": &lt;acvp-version&gt; },
  { "vsId": 1564,
    "algorithm": "ACVP-SHA-1",
    "testGroups": [
    {
        "testType": "MCT",
        "tests": [
        {
            "tcId": 2175,
            "len": 20,
            "msg": "331b04d56f6e3ed5af349bf1fd9f9591b6ec886e",
        }]
     }]
  }]

				</pre>
<h1 id="rfc.appendix.C">
<a href="#rfc.appendix.C">Appendix C.</a> <a href="#app-results-ex" id="app-results-ex">Example Test Results JSON Object</a>
</h1>
<p id="rfc.section.C.p.1">The following is a example JSON object for secure hash test results sent from the crypto module to the ACVP server.</p>
<pre>
					
[
  { "acvVersion": &lt;acvp-version&gt; },
  { "vsId": 1564,
    "testResults": [
    {
        "tcId": 2170,
        "md": "7115011d389f379798455039d5da962a077d1620d52d7e983af9b49e3c4283f3"
    },
    {
        "tcId": 2171,
        "md": "79820a5256eb1371cf8bc94fa17eaedc25aa5d28ae8706cbf77b9a6e3a79acd5"
     }]
  }]

				</pre>
<p id="rfc.section.C.p.2">The following is a example JSON object for secure hash Monte Carlo test results sent from the crypto module to the ACVP server. Reduced to 2 iterations for brevity.</p>
<pre>
					
[
  { "acvVersion": &lt;acvp-version&gt; },
  { "vsId": 1564,
    "testResults": [
    {
		"tcId": 10246,
		"resultsArray": [
		{
			"msg": "4e971d7d4bb5a67b2fb51e1b6026f9e561b05779ad4783daa999812260f7623f4e971d7d4bb5a67b2fb51e1b6026f9e561b05779ad4783daa999812260f7623f4e971d7d4bb5a67b2fb51e1b6026f9e561b05779ad4783daa999812260f7623f",
			"md": "220b2bd187bd61affab14cdcfe76dce236c56a9072d55b4f6ac0b739e3c023f7"
		},
		{
			"msg": "220b2bd187bd61affab14cdcfe76dce236c56a9072d55b4f6ac0b739e3c023f7220b2bd187bd61affab14cdcfe76dce236c56a9072d55b4f6ac0b739e3c023f7220b2bd187bd61affab14cdcfe76dce236c56a9072d55b4f6ac0b739e3c023f7",
			"md": "5eec0361d25bfbc2468d70e2262783145523ffe627052585069413d30ff2caf9"
		},
		{
			"msg": "5eec0361d25bfbc2468d70e2262783145523ffe627052585069413d30ff2caf95eec0361d25bfbc2468d70e2262783145523ffe627052585069413d30ff2caf95eec0361d25bfbc2468d70e2262783145523ffe627052585069413d30ff2caf9",
			"md": "efbed7619701beda3eeb79946565cf33643b45783f38a4f8a855607bd4d23ce6"
		}]
    }]
  }

				</pre>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher Celi</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Celi</span>
	  </span>
	</span>
	<span class="org vcardline">National Institute of Standards and Technology</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Drive</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region">MD</span> 
		<span class="code">20899</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.celi@nist.gov">christopher.celi@nist.gov</a></span>

  </address>
</div>

</body>
</html>
